<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Mar 05 21:38:57 CET 2013 -->
<TITLE>
Color
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/tools/GLES20Ext.html" title="class in fr.kesk.libgl.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/tools/Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.kesk.libgl.tools</FONT>
<BR>
Class Color</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.kesk.libgl.tools.Color</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Color</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class to handle colors
 <br/>
 <br/>
 TODO ByteOrder seems different on 2.2, to check !!!
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas MILLET</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#Color()">Color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBAtoRGB(java.nio.ByteBuffer)">RGBAtoRGB</A></B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGBA color buffer to RGB color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBAtoRGB4444(java.nio.ByteBuffer)">RGBAtoRGB4444</A></B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGBA color buffer to RGB4444 color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBAtoRGB5551(java.nio.ByteBuffer)">RGBAtoRGB5551</A></B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGBA color buffer to RGB5551 color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBAtoRGB565(java.nio.ByteBuffer)">RGBAtoRGB565</A></B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGBA color buffer to RGB565 color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBtoRGB4444(java.nio.ByteBuffer)">RGBtoRGB4444</A></B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGB color buffer to RGB4444 color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBtoRGB5551(java.nio.ByteBuffer)">RGBtoRGB5551</A></B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGB color buffer to RGB5551 color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBtoRGB565(java.nio.ByteBuffer)">RGBtoRGB565</A></B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGB color buffer to RGB565 color buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/tools/Color.html#RGBtoRGBA(java.nio.ByteBuffer)">RGBtoRGBA</A></B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert RGB color buffer to RGBA color buffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Color()"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RGBtoRGBA(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBtoRGBA</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBtoRGBA</B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</PRE>
<DL>
<DD>Convert RGB color buffer to RGBA color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbBuffer</CODE> - The RGB buffer
<DT><B>Returns:</B><DD>The converted RGBA buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBAtoRGB(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBAtoRGB</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBAtoRGB</B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</PRE>
<DL>
<DD>Convert RGBA color buffer to RGB color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbaBuffer</CODE> - The RGBA buffer
<DT><B>Returns:</B><DD>The converted RGB buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBAtoRGB565(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBAtoRGB565</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBAtoRGB565</B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</PRE>
<DL>
<DD>Convert RGBA color buffer to RGB565 color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbaBuffer</CODE> - The RGBA buffer
<DT><B>Returns:</B><DD>The converted RGB565 buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBtoRGB565(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBtoRGB565</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBtoRGB565</B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</PRE>
<DL>
<DD>Convert RGB color buffer to RGB565 color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbBuffer</CODE> - The RGB buffer
<DT><B>Returns:</B><DD>The converted RGB565 buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBAtoRGB4444(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBAtoRGB4444</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBAtoRGB4444</B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</PRE>
<DL>
<DD>Convert RGBA color buffer to RGB4444 color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbaBuffer</CODE> - The RGBA buffer
<DT><B>Returns:</B><DD>The converted RGB4444 buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBtoRGB4444(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBtoRGB4444</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBtoRGB4444</B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</PRE>
<DL>
<DD>Convert RGB color buffer to RGB4444 color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbBuffer</CODE> - The RGB buffer
<DT><B>Returns:</B><DD>The converted RGB4444 buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBAtoRGB5551(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBAtoRGB5551</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBAtoRGB5551</B>(java.nio.ByteBuffer&nbsp;rgbaBuffer)</PRE>
<DL>
<DD>Convert RGBA color buffer to RGB5551 color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbaBuffer</CODE> - The RGBA buffer
<DT><B>Returns:</B><DD>The converted RGB5551 buffer</DL>
</DD>
</DL>
<HR>

<A NAME="RGBtoRGB5551(java.nio.ByteBuffer)"><!-- --></A><H3>
RGBtoRGB5551</H3>
<PRE>
public static java.nio.ByteBuffer <B>RGBtoRGB5551</B>(java.nio.ByteBuffer&nbsp;rgbBuffer)</PRE>
<DL>
<DD>Convert RGB color buffer to RGB5551 color buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbBuffer</CODE> - The RGB buffer
<DT><B>Returns:</B><DD>The converted RGB5551 buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/tools/GLES20Ext.html" title="class in fr.kesk.libgl.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/tools/Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
