<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:08 CEST 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#fr.kesk">fr.kesk.*</A>
</UL>

<A NAME="fr.kesk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
fr.kesk.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/BuildConfig.html" title="class in fr.kesk.libgl">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/GlAssets.Camera.html" title="class in fr.kesk.libgl">GlAssets.Camera</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.ASPECT_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#ASPECT_RATIO">ASPECT_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.ORTHOGRAPHIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#ORTHOGRAPHIC">ORTHOGRAPHIC</A></CODE></TD>
<TD ALIGN="right"><CODE>3001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.PERSPECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#PERSPECTIVE">PERSPECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.XFOV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#XFOV">XFOV</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.XMAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#XMAG">XMAG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.YFOV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#YFOV">YFOV</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.YMAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#YMAG">YMAG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.ZFAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#ZFAR">ZFAR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Camera.ZNEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Camera.html#ZNEAR">ZNEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.BINORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#BINORMAL">BINORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>1201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.CONTINUITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#CONTINUITY">CONTINUITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#IMAGE">IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.IN_TANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#IN_TANGENT">IN_TANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#INPUT">INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.INTERPOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#INTERPOLATION">INTERPOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.INV_BIND_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#INV_BIND_MATRIX">INV_BIND_MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>1207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.JOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#JOINT">JOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>1208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.LINEAR_STEPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#LINEAR_STEPS">LINEAR_STEPS</A></CODE></TD>
<TD ALIGN="right"><CODE>1209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#LINES">LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.LINESTRIPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#LINESTRIPS">LINESTRIPS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.MORPH_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#MORPH_TARGET">MORPH_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>1210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.MORPH_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#MORPH_WEIGHT">MORPH_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#OFFSET">OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.OUT_TANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#OUT_TANGENT">OUT_TANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#OUTPUT">OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.POLYGONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#POLYGONS">POLYGONS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.POLYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#POLYLIST">POLYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#POSITION">POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>1215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.SEMANTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#SEMANTIC">SEMANTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#SET">SET</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TANGENT">TANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TEXBINORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TEXBINORMAL">TEXBINORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1217</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TEXCOORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TEXCOORD">TEXCOORD</A></CODE></TD>
<TD ALIGN="right"><CODE>1218</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TEXTANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TEXTANGENT">TEXTANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1219</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TRIANGLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TRIANGLES">TRIANGLES</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TRIFANS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TRIFANS">TRIFANS</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.TRISTRIPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#TRISTRIPS">TRISTRIPS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.UV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#UV">UV</A></CODE></TD>
<TD ALIGN="right"><CODE>1220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.VERTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#VERTEX">VERTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1221</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Geometry.Element.WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Geometry.Element.html#WEIGHT">WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1222</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.AMBIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#AMBIENT">AMBIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.DIRECTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#DIRECTIONAL">DIRECTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.FALLOFF_ANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#FALLOFF_ANGLE">FALLOFF_ANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.FALLOFF_EXP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#FALLOFF_EXP">FALLOFF_EXP</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.KC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#KC">KC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.KL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#KL">KL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.KQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#KQ">KQ</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#POINT">POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>2002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Light.SPOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Light.html#SPOT">SPOT</A></CODE></TD>
<TD ALIGN="right"><CODE>2003</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Material.CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Material.html#CONSTANT">CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Material.DIFFUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Material.html#DIFFUSE">DIFFUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>5001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Material.HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Material.html#HANDLE">HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Material.NOT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Material.html#NOT_SET">NOT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Material.SEMANTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Material.html#SEMANTIC">SEMANTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Material.SPECULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Material.html#SPECULAR">SPECULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>5002</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Node.JOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Node.html#JOINT">JOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>6001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Node.NODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Node.html#NODE">NODE</A></CODE></TD>
<TD ALIGN="right"><CODE>6000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.<A HREF="fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance.MaterialInstance</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Node.GeometryInstance.MaterialInstance.INPUT_SEMANTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html#INPUT_SEMANTIC">INPUT_SEMANTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Node.GeometryInstance.MaterialInstance.INPUT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html#INPUT_SET">INPUT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.GlAssets.Node.GeometryInstance.MaterialInstance.MATERIAL_SEMANTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html#MATERIAL_SEMANTIC">MATERIAL_SEMANTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.buffer.<A HREF="fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>&lt;<A HREF="fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_BYTE">SIZEOF_JAVA_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_FLOAT">SIZEOF_JAVA_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_INT">SIZEOF_JAVA_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_SHORT">SIZEOF_JAVA_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.loader.<A HREF="fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.ALPHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#ALPHA">ALPHA</A></CODE></TD>
<TD ALIGN="right"><CODE>6406</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.AMBIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#AMBIENT">AMBIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.BINORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#BINORMAL">BINORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.BMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#BMP">BMP</A></CODE></TD>
<TD ALIGN="right"><CODE>4000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.BOOLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#BOOLEAN">BOOLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.CAMERA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#CAMERA">CAMERA</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>1201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#CONSTANT">CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.CONTINUITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#CONTINUITY">CONTINUITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.DIFFUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#DIFFUSE">DIFFUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>5001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.DIRECTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#DIRECTIONAL">DIRECTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#EMPTY">EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#FALSE">FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.FLOAT2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#FLOAT2">FLOAT2</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.FLOAT3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#FLOAT3">FLOAT3</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.FLOAT4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#FLOAT4">FLOAT4</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.GEOMETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#GEOMETRY">GEOMETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.GIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#GIF">GIF</A></CODE></TD>
<TD ALIGN="right"><CODE>4003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#IMAGE">IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.IMAGERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#IMAGERY">IMAGERY</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.IN_TANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#IN_TANGENT">IN_TANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.INPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#INPUT">INPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.INTEGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#INTEGER">INTEGER</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.INTERPOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#INTERPOLATION">INTERPOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.INV_BIND_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#INV_BIND_MATRIX">INV_BIND_MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>1207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.JOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#JOINT">JOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>1208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.JOINT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#JOINT_TYPE">JOINT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>6001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.JPG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#JPG">JPG</A></CODE></TD>
<TD ALIGN="right"><CODE>4001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LIGHT">LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LINEAR">LINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>9729</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LINEAR_MIPMAP_LINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LINEAR_MIPMAP_LINEAR">LINEAR_MIPMAP_LINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>9987</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LINEAR_MIPMAP_NEAREST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LINEAR_MIPMAP_NEAREST">LINEAR_MIPMAP_NEAREST</A></CODE></TD>
<TD ALIGN="right"><CODE>9985</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LINEAR_STEPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LINEAR_STEPS">LINEAR_STEPS</A></CODE></TD>
<TD ALIGN="right"><CODE>1209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LINES">LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LINESTRIPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LINESTRIPS">LINESTRIPS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LOOKAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LOOKAT">LOOKAT</A></CODE></TD>
<TD ALIGN="right"><CODE>6002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LUMINANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LUMINANCE">LUMINANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>6409</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.LUMINANCE_ALPHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#LUMINANCE_ALPHA">LUMINANCE_ALPHA</A></CODE></TD>
<TD ALIGN="right"><CODE>6410</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.MATERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#MATERIAL">MATERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#MATRIX">MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>6003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.MORPH_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#MORPH_TARGET">MORPH_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>1210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.MORPH_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#MORPH_WEIGHT">MORPH_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.NEAREST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#NEAREST">NEAREST</A></CODE></TD>
<TD ALIGN="right"><CODE>9728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.NEAREST_MIPMAP_LINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#NEAREST_MIPMAP_LINEAR">NEAREST_MIPMAP_LINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>9986</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.NEAREST_MIPMAP_NEAREST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#NEAREST_MIPMAP_NEAREST">NEAREST_MIPMAP_NEAREST</A></CODE></TD>
<TD ALIGN="right"><CODE>9984</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.NODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#NODE">NODE</A></CODE></TD>
<TD ALIGN="right"><CODE>600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.NODE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#NODE_TYPE">NODE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>6000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.ORTHOGRAPHIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#ORTHOGRAPHIC">ORTHOGRAPHIC</A></CODE></TD>
<TD ALIGN="right"><CODE>3001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.OUT_TANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#OUT_TANGENT">OUT_TANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#OUTPUT">OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>1213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.PERSPECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#PERSPECTIVE">PERSPECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.PNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#PNG">PNG</A></CODE></TD>
<TD ALIGN="right"><CODE>4002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#POINT">POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>2002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.POLYGONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#POLYGONS">POLYGONS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.POLYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#POLYLIST">POLYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#POSITION">POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>1215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.RGB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#RGB">RGB</A></CODE></TD>
<TD ALIGN="right"><CODE>6407</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.RGBA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#RGBA">RGBA</A></CODE></TD>
<TD ALIGN="right"><CODE>6408</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.ROTATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#ROTATE">ROTATE</A></CODE></TD>
<TD ALIGN="right"><CODE>6004</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SAMPLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SAMPLER">SAMPLER</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SCALE">SCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>6005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SCENE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SCENE">SCENE</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SHORT">SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SKEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SKEW">SKEW</A></CODE></TD>
<TD ALIGN="right"><CODE>6006</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SPECULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SPECULAR">SPECULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>5002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SPOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SPOT">SPOT</A></CODE></TD>
<TD ALIGN="right"><CODE>2003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.SURFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#SURFACE">SURFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TANGENT">TANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TEXBINORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TEXBINORMAL">TEXBINORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1217</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TEXCOORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TEXCOORD">TEXCOORD</A></CODE></TD>
<TD ALIGN="right"><CODE>1218</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TEXTANGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TEXTANGENT">TEXTANGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1219</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TRANSLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TRANSLATE">TRANSLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>6007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TRIANGLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TRIANGLES">TRIANGLES</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TRIFANS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TRIFANS">TRIFANS</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TRISTRIPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TRISTRIPS">TRISTRIPS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.UNSIGNED_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#UNSIGNED_BYTE">UNSIGNED_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>5121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.UNSIGNED_SHORT_4_4_4_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#UNSIGNED_SHORT_4_4_4_4">UNSIGNED_SHORT_4_4_4_4</A></CODE></TD>
<TD ALIGN="right"><CODE>32819</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.UNSIGNED_SHORT_5_5_5_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#UNSIGNED_SHORT_5_5_5_1">UNSIGNED_SHORT_5_5_5_1</A></CODE></TD>
<TD ALIGN="right"><CODE>32820</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.UNSIGNED_SHORT_5_6_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#UNSIGNED_SHORT_5_6_5">UNSIGNED_SHORT_5_6_5</A></CODE></TD>
<TD ALIGN="right"><CODE>33635</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.UNSPECIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#UNSPECIFIED">UNSPECIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.UV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#UV">UV</A></CODE></TD>
<TD ALIGN="right"><CODE>1220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.VERTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#VERTEX">VERTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1221</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.loader.API.WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/loader/API.html#WEIGHT">WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>1222</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.shader.<A HREF="fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.GlProgram.UNIFORM_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/GlProgram.html#UNIFORM_PREFIX">UNIFORM_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"u_"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.shader.<A HREF="fr/kesk/libgl/shader/GlShader.html" title="interface in fr.kesk.libgl.shader">GlShader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.GlShader.QUALITY_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/GlShader.html#QUALITY_HIGH">QUALITY_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.GlShader.QUALITY_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/GlShader.html#QUALITY_LOW">QUALITY_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.GlShader.QUALITY_MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/GlShader.html#QUALITY_MEDIUM">QUALITY_MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.GlShader.QUALITY_VERY_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/GlShader.html#QUALITY_VERY_HIGH">QUALITY_VERY_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.GlShader.QUALITY_VERY_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/GlShader.html#QUALITY_VERY_LOW">QUALITY_VERY_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.shader.map.<A HREF="fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlNativeShadowMapShader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.map.GlNativeShadowMapShader.NATIVE_EXTENSION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html#NATIVE_EXTENSION_NAME">NATIVE_EXTENSION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"GL_OES_depth_texture"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.shader.map.<A HREF="fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlPCFShadowMapShader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.map.GlPCFShadowMapShader.PCF_EXTENSION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html#PCF_EXTENSION_NAME">PCF_EXTENSION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"GL_EXT_shadow_samplers"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.shader.map.<A HREF="fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlVSMShadowMapShader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.shader.map.GlVSMShadowMapShader.VSM_EXTENSION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html#VSM_EXTENSION_NAME">VSM_EXTENSION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"GL_OES_standard_derivatives"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">fr.kesk.libgl.texture.<A HREF="fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_3DC_X_AMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_3DC_X_AMD">COMP_3DC_X_AMD</A></CODE></TD>
<TD ALIGN="right"><CODE>34809</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_3DC_XY_AMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_3DC_XY_AMD">COMP_3DC_XY_AMD</A></CODE></TD>
<TD ALIGN="right"><CODE>34810</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_ATC_RGB_AMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_ATC_RGB_AMD">COMP_ATC_RGB_AMD</A></CODE></TD>
<TD ALIGN="right"><CODE>35986</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD">COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD</A></CODE></TD>
<TD ALIGN="right"><CODE>35987</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_ETC1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_ETC1">COMP_ETC1</A></CODE></TD>
<TD ALIGN="right"><CODE>36196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_FALSE">COMP_FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGB_PVRTC_2BPPV1_IMG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGB_PVRTC_2BPPV1_IMG">COMP_RGB_PVRTC_2BPPV1_IMG</A></CODE></TD>
<TD ALIGN="right"><CODE>35841</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGB_PVRTC_4BPPV1_IMG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGB_PVRTC_4BPPV1_IMG">COMP_RGB_PVRTC_4BPPV1_IMG</A></CODE></TD>
<TD ALIGN="right"><CODE>35840</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGB_S3TC_DXT1_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGB_S3TC_DXT1_EXT">COMP_RGB_S3TC_DXT1_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>33777</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGBA_INTERPOLATED_ALPHA_AMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_INTERPOLATED_ALPHA_AMD">COMP_RGBA_INTERPOLATED_ALPHA_AMD</A></CODE></TD>
<TD ALIGN="right"><CODE>34798</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGBA_PVRTC_2BPPV1_IMG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_PVRTC_2BPPV1_IMG">COMP_RGBA_PVRTC_2BPPV1_IMG</A></CODE></TD>
<TD ALIGN="right"><CODE>35843</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGBA_PVRTC_4BPPV1_IMG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_PVRTC_4BPPV1_IMG">COMP_RGBA_PVRTC_4BPPV1_IMG</A></CODE></TD>
<TD ALIGN="right"><CODE>35842</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGBA_S3TC_DXT1_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_S3TC_DXT1_EXT">COMP_RGBA_S3TC_DXT1_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>33778</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGBA_S3TC_DXT3_ANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_S3TC_DXT3_ANGLE">COMP_RGBA_S3TC_DXT3_ANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>33779</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.COMP_RGBA_S3TC_DXT5_ANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_S3TC_DXT5_ANGLE">COMP_RGBA_S3TC_DXT5_ANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>33776</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.SIZEOF_UNSIGNED_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_BYTE">SIZEOF_UNSIGNED_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.SIZEOF_UNSIGNED_SHORT_4_4_4_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_SHORT_4_4_4_4">SIZEOF_UNSIGNED_SHORT_4_4_4_4</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.SIZEOF_UNSIGNED_SHORT_5_5_5_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_SHORT_5_5_5_1">SIZEOF_UNSIGNED_SHORT_5_5_5_1</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="fr.kesk.libgl.texture.GlTexture.SIZEOF_UNSIGNED_SHORT_5_6_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_SHORT_5_6_5">SIZEOF_UNSIGNED_SHORT_5_6_5</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
