<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:09 CEST 2013 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html#name"><B>name</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader.Font</A>
<DD>The font name
<DT><A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html#NATIVE_EXTENSION_NAME"><B>NATIVE_EXTENSION_NAME</B></A> - 
Static variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlNativeShadowMapShader</A>
<DD>The extension used for this shader
<DT><A HREF="../fr/kesk/libgl/loader/API.html#NEAREST"><B>NEAREST</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>NO MIMAP MIN/MAG NEAREST
<DT><A HREF="../fr/kesk/libgl/loader/API.html#NEAREST_MIPMAP_LINEAR"><B>NEAREST_MIPMAP_LINEAR</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>MIMAP MIN NEAREST/LINEAR
<DT><A HREF="../fr/kesk/libgl/loader/API.html#NEAREST_MIPMAP_NEAREST"><B>NEAREST_MIPMAP_NEAREST</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>MIMAP MIN NEAREST
<DT><A HREF="../fr/kesk/libgl/tools/NodeUtils.html#newInstance(fr.kesk.libgl.GlAssets.Node)"><B>newInstance(GlAssets.Node)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/NodeUtils.html" title="class in fr.kesk.libgl.tools">NodeUtils</A>
<DD>Build a new instance of a node and subnodes and prepare it for Matrix computation
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#newShadowMap()"><B>newShadowMap()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Create a new shadow map and return it 
 (old ones are reachable using getTextureSet()).
<DT><A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html#newShadowMap()"><B>newShadowMap()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlNativeShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#NODE"><B>NODE</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>NODE node
<DT><A HREF="../fr/kesk/libgl/loader/API.html#NODE"><B>NODE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>NODE - Describes the nodes element in the scene 


          [NODE][$ID][$NODE_TYPE][$ELEMENT_COUNT]
                        if LOOKAT : [LOOKAT][$EYE_X][$EYE_Y][$EYE_Z][$INTEREST_X][$INTEREST_Y][$INTEREST_Z][$UP_X][$UP_Y][$UP_Z]
                        if MATRIX : [MATRIX][$0_0]...[$3_3]
                        if ROTATE : [ROTATE][$ROTATE_X][$ROTATE_Y][$ROTATE_Z][$ROTATE_DEGRE]
                        if SCALE : [SCALE][$SCALE_X][$SCALE_Y][$SCALE_Z]
                        if SKEW : [SKEW][$ROTATE_DEGRE][$ROTATE_X][$ROTATE_Y][$ROTATE_Z][$TRANSLATE_X][$TRANSLATE_Y][$TRANSLATE_Z]
                        if TRANSLATE : [TRANSLATE][$TRANSLATE_X][$TRANSLATE_Y][$TRANSLATE_Z]
                        if CAMERA : [CAMERA][$CAMERA_ID]
                        if GEOMETRY : [GEOMETRY][$GEOMETRY_ID][$MATERIAL_COUNT]
                                [$MATERIAL_ID][$MATERIAL_TARGET_ID][$BIND_COUNT]
                                        [$INPUT_SEMANTIC][$INPUT_SET][$MATERIAL_SEMANTIC]
                                        ...
<DT><A HREF="../fr/kesk/libgl/loader/API.html#NODE_TYPE"><B>NODE_TYPE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>NODE node
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#nodeInstances"><B>nodeInstances</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>The list of nodes instances
<DT><A HREF="../fr/kesk/libgl/GlAssets.Scene.html#nodeInstances"><B>nodeInstances</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Scene.html" title="class in fr.kesk.libgl">GlAssets.Scene</A>
<DD>The list of nodes instances ID in the scene
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#nodes"><B>nodes</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of nodes by their IDs
<DT><A HREF="../fr/kesk/libgl/tools/NodeUtils.html" title="class in fr.kesk.libgl.tools"><B>NodeUtils</B></A> - Class in <A HREF="../fr/kesk/libgl/tools/package-summary.html">fr.kesk.libgl.tools</A><DD>Tools class for Node treatments<DT><A HREF="../fr/kesk/libgl/tools/NodeUtils.html#NodeUtils()"><B>NodeUtils()</B></A> - 
Constructor for class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/NodeUtils.html" title="class in fr.kesk.libgl.tools">NodeUtils</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Normal vector
<DT><A HREF="../fr/kesk/libgl/loader/API.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Normal vector
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#normalizeV(float[], int, float[], int)"><B>normalizeV(float[], int, float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Normalize Vector srcM to dstM
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#NOT_SET"><B>NOT_SET</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>Indicates a not set value
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
