<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:09 CEST 2013 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html#layout(long)"><B>layout(long)</B></A> - 
Method in class fr.kesk.libgl.ui.<A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>
<DD>Recalculate element assets based elapsed time since last draw call.
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LIGHT"><B>LIGHT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>LIGHT   - Describes the light sources in the scene      


          [LIGHT][$ID][$TYPE]
                  case AMBIENT : [$COLOR_RGB]
                  case DIRECTIONAL : [$COLOR_RGB]
                  case POINT : [$COLOR_RGB][$KC][$KL][$KQ]
                  case SPOT : [$COLOR_RGB][$KC][$KL][$KQ][$FALLOFF_ANGLE][$FALLOFF_EXP]
          ...
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#lightInstances"><B>lightInstances</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>The list of lights instances
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#lightModel"><B>lightModel</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Stores the light position and direction (4 last bytes used for storage)
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#lightMvpCache"><B>lightMvpCache</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Stores the V, P and MVP matrixes based on light view
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#lights"><B>lights</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of lights by their IDs
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#lightType"><B>lightType</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Stores the light used used for shadow mapping
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#limit()"><B>limit()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#limit(int)"><B>limit(int)</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LINEAR"><B>LINEAR</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>NO MIMAP MIN/MAG LINEAR
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LINEAR_MIPMAP_LINEAR"><B>LINEAR_MIPMAP_LINEAR</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>MIMAP MIN LINEAR/LINEAR
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LINEAR_MIPMAP_NEAREST"><B>LINEAR_MIPMAP_NEAREST</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>MIMAP MIN LINEAR/NEAREST
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#LINEAR_STEPS"><B>LINEAR_STEPS</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Number of piece-wise linear approximation steps to use
 for the spline segment that follows this CV
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LINEAR_STEPS"><B>LINEAR_STEPS</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Number of piece-wise linear approximation steps to use
 for the spline segment that follows this CV
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#LINES"><B>LINES</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Type for LINES geometry
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LINES"><B>LINES</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Provides the information needed for a mesh to bind vertex attributes
 together and then organize those vertices into individual lines.
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#LINESTRIPS"><B>LINESTRIPS</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Type for LINESTRIPS geometry
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LINESTRIPS"><B>LINESTRIPS</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Provides the information needed to bind vertex attributes together 
 and then organize those vertices into connected line-strips.
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.html#loadAsynchronously(java.io.InputStream, fr.kesk.libgl.ContextManager, fr.kesk.libgl.loader.BinaryLoader.OnBinaryLoaderEventListener, boolean)"><B>loadAsynchronously(InputStream, ContextManager, BinaryLoader.OnBinaryLoaderEventListener, boolean)</B></A> - 
Method in class fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.html" title="class in fr.kesk.libgl.loader">BinaryLoader</A>
<DD>Load a resource asynchronously, set assets in assets 
 of current context using resources from ResourceResolver 
 Uploads assets on GPL sever and notifies listener of loading events<br/><br/>
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.html#loadAsynchronously(java.io.InputStream, fr.kesk.libgl.ContextManager, fr.kesk.libgl.loader.BinaryLoader.ResourceResolver, fr.kesk.libgl.loader.BinaryLoader.OnBinaryLoaderEventListener, boolean)"><B>loadAsynchronously(InputStream, ContextManager, BinaryLoader.ResourceResolver, BinaryLoader.OnBinaryLoaderEventListener, boolean)</B></A> - 
Method in class fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.html" title="class in fr.kesk.libgl.loader">BinaryLoader</A>
<DD>Load a resource asynchronously, set assets in assets 
 of current context using resources from AssetManager 
 Uploads assets on GPL sever and notifies listener of loading events<br/><br/>
<DT><A HREF="../fr/kesk/libgl/loader/LoaderException.html" title="class in fr.kesk.libgl.loader"><B>LoaderException</B></A> - Exception in <A HREF="../fr/kesk/libgl/loader/package-summary.html">fr.kesk.libgl.loader</A><DD>Generic exception for loaders<DT><A HREF="../fr/kesk/libgl/loader/LoaderException.html#LoaderException(java.lang.String)"><B>LoaderException(String)</B></A> - 
Constructor for exception fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/LoaderException.html" title="class in fr.kesk.libgl.loader">LoaderException</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/loader/LoaderException.html#LoaderException(java.lang.Throwable)"><B>LoaderException(Throwable)</B></A> - 
Constructor for exception fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/LoaderException.html" title="class in fr.kesk.libgl.loader">LoaderException</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/loader/LoaderException.html#LoaderException(java.lang.String, java.lang.Throwable)"><B>LoaderException(String, Throwable)</B></A> - 
Constructor for exception fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/LoaderException.html" title="class in fr.kesk.libgl.loader">LoaderException</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.html#loadSynchronously(java.io.InputStream, fr.kesk.libgl.ContextManager, fr.kesk.libgl.loader.BinaryLoader.ResourceResolver)"><B>loadSynchronously(InputStream, ContextManager, BinaryLoader.ResourceResolver)</B></A> - 
Method in class fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.html" title="class in fr.kesk.libgl.loader">BinaryLoader</A>
<DD>Load resource synchronously and set assets in assets of current context using resources from ResourceResolver<br/><br/>
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.html#loadSynchronously(java.io.InputStream, fr.kesk.libgl.ContextManager)"><B>loadSynchronously(InputStream, ContextManager)</B></A> - 
Method in class fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.html" title="class in fr.kesk.libgl.loader">BinaryLoader</A>
<DD>Load resource synchronously and set assets in assets of current context using resources from AssetManager<br/><br/>
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LOOKAT"><B>LOOKAT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Lookat tranformation
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LUMINANCE"><B>LUMINANCE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Image internal format based on GL_LUMINANCE
<DT><A HREF="../fr/kesk/libgl/loader/API.html#LUMINANCE_ALPHA"><B>LUMINANCE_ALPHA</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Image internal format based on GL_LUMINANCE_ALPHA
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
