<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:09 CEST 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TANGENT"><B>TANGENT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Geometric tangent vector
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TANGENT"><B>TANGENT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Geometric tangent vector
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#target"><B>target</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The current GL target (TARGET_ARRAY_BUFFER or TARGET_ELEMENT_ARRAY_BUFFER)
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html#target"><B>target</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance.MaterialInstance</A>
<DD>The bound material
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TARGET_ARRAY_BUFFER"><B>TARGET_ARRAY_BUFFER</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Buffer target for vertices data
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TARGET_ELEMENT_ARRAY_BUFFER"><B>TARGET_ELEMENT_ARRAY_BUFFER</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Buffer target for index data
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#TARGET_TEXTURE_2D"><B>TARGET_TEXTURE_2D</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture is a standard 2D texture
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_BLEND"><B>TEST_BLEND</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for blend test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_CULLING"><B>TEST_CULLING</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for culling test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_DEPTH"><B>TEST_DEPTH</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for depth test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_DITHER"><B>TEST_DITHER</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for dither test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_SAMPLE_ALPHA_TO_COVERAGE"><B>TEST_SAMPLE_ALPHA_TO_COVERAGE</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for sample alpha to coverage test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_SAMPLE_COVERAGE"><B>TEST_SAMPLE_COVERAGE</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for sample coverage test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_SCISSOR"><B>TEST_SCISSOR</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for scissor test
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#TEST_STENCIL"><B>TEST_STENCIL</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Flag for stencil test
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TEXBINORMAL"><B>TEXBINORMAL</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Texture binormal (bitangent) vector
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TEXBINORMAL"><B>TEXBINORMAL</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Texture binormal (bitangent) vector
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TEXCOORD"><B>TEXCOORD</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Texture coordinate vector
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TEXCOORD"><B>TEXCOORD</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Texture coordinate vector
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TEXTANGENT"><B>TEXTANGENT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Texture tangent vector
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TEXTANGENT"><B>TEXTANGENT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Texture tangent vector
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#textures"><B>textures</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of textures by their IDs
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#textureSupportFlags"><B>textureSupportFlags</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Flags for compression format support
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#tmpTextureArray"><B>tmpTextureArray</B></A> - 
Variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Array buffer used to add a single texture
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TRANSLATE"><B>TRANSLATE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Translate tranformation
<DT><A HREF="../fr/kesk/libgl/tools/NodeUtils.html#translateN(fr.kesk.libgl.GlAssets.Node, float, float, float)"><B>translateN(GlAssets.Node, float, float, float)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/NodeUtils.html" title="class in fr.kesk.libgl.tools">NodeUtils</A>
<DD>Translate a node and its subnodes
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#transparency"><B>transparency</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The transparency value
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#transparentBinding"><B>transparentBinding</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The transparent bind handle
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#transparentColor"><B>transparentColor</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The transparent color in Vec4
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TRIANGLES"><B>TRIANGLES</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Type for TRIANGLES geometry
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TRIANGLES"><B>TRIANGLES</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Provides the information needed to for a mesh to bind vertex attributes
 together and then organize those vertices into individual triangles.
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TRIFANS"><B>TRIFANS</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Type for TRIFANS geometry
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TRIFANS"><B>TRIFANS</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Provides the information needed for a mesh to bind vertex attributes
 together and then organize those vertices into connected triangles.
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#TRISTRIPS"><B>TRISTRIPS</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Type for TRISTRIPS geometry
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TRISTRIPS"><B>TRISTRIPS</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Provides the information needed for a mesh to bind vertex attributes
 together and then organize those vertices into connected triangles.
<DT><A HREF="../fr/kesk/libgl/GlAssets.Camera.html#type"><B>type</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Camera.html" title="class in fr.kesk.libgl">GlAssets.Camera</A>
<DD>The light type
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#type"><B>type</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>The type of element (LINES, TRIANGLES ...)
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#type"><B>type</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>The light type
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#type"><B>type</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The material type
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#type"><B>type</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>The node type
<DT><A HREF="../fr/kesk/libgl/loader/API.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>TYPE attribute
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_BYTE"><B>TYPE_BYTE</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Alias for BYTE in OpenGL for inner data type
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_CLIENT_DRAW"><B>TYPE_CLIENT_DRAW</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Buffer type for client drawing
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_COLOR"><B>TYPE_COLOR</B></A> - 
Static variable in interface fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A>
<DD>Attachment type for COLOR buffer
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_DEPTH"><B>TYPE_DEPTH</B></A> - 
Static variable in interface fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A>
<DD>Attachment type for DEPTH buffer
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_FLOAT"><B>TYPE_FLOAT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Alias for FLOAT in OpenGL for inner data type
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_INT"><B>TYPE_INT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Alias for INT in OpenGL for inner data type
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_SHORT"><B>TYPE_SHORT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Alias for SHORT in OpenGL for inner data type
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_STENCIL"><B>TYPE_STENCIL</B></A> - 
Static variable in interface fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A>
<DD>Attachment type for STENCIL buffer
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#TYPE_UNSIGNED_BYTE"><B>TYPE_UNSIGNED_BYTE</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture color type for GL_UNSIGNED_BYTE
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#TYPE_UNSIGNED_SHORT_4_4_4_4"><B>TYPE_UNSIGNED_SHORT_4_4_4_4</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture color type for TYPE_UNSIGNED_SHORT_4_4_4_4
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#TYPE_UNSIGNED_SHORT_5_5_5_1"><B>TYPE_UNSIGNED_SHORT_5_5_5_1</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture color type for TYPE_UNSIGNED_SHORT_5_5_5_1
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#TYPE_UNSIGNED_SHORT_5_6_5"><B>TYPE_UNSIGNED_SHORT_5_6_5</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture color type for TYPE_UNSIGNED_SHORT_5_6_5
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
