<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:08 CEST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/loader/API.html#CAMERA"><B>CAMERA</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>CAMERA  - Describes the optics in the scene     


          [CAMERA][$ID][$CAMERA_TYPE]
                  case PERSPECTIVE : [$XFOV][$YFOV][$ASPECT_RATIO][$ZNEAR][$ZFAR][$UP_X][$UP_Y][$UP_Z]
                  case ORTHOGRAPHIC : [$XMAG][$YMAG][$ASPECT_RATIO][$ZNEAR][$ZFAR][$UP_X][$UP_Y][$UP_Z]
          ...
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#cameraInstances"><B>cameraInstances</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>The list of cameras instances
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#cameras"><B>cameras</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of cameras by their IDs
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#capacity()"><B>capacity()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html#chooseConfig(EGL10, EGLDisplay)"><B>chooseConfig(EGL10, EGLDisplay)</B></A> - 
Method in interface fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLConfigChooser</A>
<DD>Choose a configuration from the list.
<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer"><B>Chunk</B></A>&lt;<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="type parameter in Chunk">T</A>&gt; - Class in <A HREF="../fr/kesk/libgl/buffer/package-summary.html">fr.kesk.libgl.buffer</A><DD>Represents a buffer chunk.<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html#Chunk(T, int)"><B>Chunk(T, int)</B></A> - 
Constructor for class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#chunks"><B>chunks</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Contains all the Buffer chunks
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#clear()"><B>clear()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#clearBuffers(int)"><B>clearBuffers(int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Clear buffers specified in buffersMask
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#COLOR"><B>COLOR</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Color coordinate vector
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#color"><B>color</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>The light color (vec4)
<DT><A HREF="../fr/kesk/libgl/loader/API.html#COLOR"><B>COLOR</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Color coordinate vector
<DT><A HREF="../fr/kesk/libgl/tools/ColorUtils.html" title="class in fr.kesk.libgl.tools"><B>ColorUtils</B></A> - Class in <A HREF="../fr/kesk/libgl/tools/package-summary.html">fr.kesk.libgl.tools</A><DD>Helper class to handle colors
 <br/>
 <br/>
 TODO ByteOrder seems different on 2.2, to check !!!<DT><A HREF="../fr/kesk/libgl/tools/ColorUtils.html#ColorUtils()"><B>ColorUtils()</B></A> - 
Constructor for class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/ColorUtils.html" title="class in fr.kesk.libgl.tools">ColorUtils</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_3DC_X_AMD"><B>COMP_3DC_X_AMD</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for 3DC X
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_3DC_XY_AMD"><B>COMP_3DC_XY_AMD</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for 3DC XY
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_ATC_RGB_AMD"><B>COMP_ATC_RGB_AMD</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for ATITC for RGB textures
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD"><B>COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for ATITC for RGBA textures using explicit alpha encoding
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_ETC1"><B>COMP_ETC1</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for ETC1
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_FALSE"><B>COMP_FALSE</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Indicates no compression type (other types are available in <A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture"><CODE>GlTexture</CODE></A>
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGB_PVRTC_2BPPV1_IMG"><B>COMP_RGB_PVRTC_2BPPV1_IMG</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for PVRTC RGB 2bits
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGB_PVRTC_4BPPV1_IMG"><B>COMP_RGB_PVRTC_4BPPV1_IMG</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for PVRTC RGB 4bits
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGB_S3TC_DXT1_EXT"><B>COMP_RGB_S3TC_DXT1_EXT</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for S3TC DXT1 RGB
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_INTERPOLATED_ALPHA_AMD"><B>COMP_RGBA_INTERPOLATED_ALPHA_AMD</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for ATITC for RGBA textures using interpolated alpha encoding
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_PVRTC_2BPPV1_IMG"><B>COMP_RGBA_PVRTC_2BPPV1_IMG</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for PVRTC RGBA 2bits
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_PVRTC_4BPPV1_IMG"><B>COMP_RGBA_PVRTC_4BPPV1_IMG</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for PVRTC RGBA 4bits
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_S3TC_DXT1_EXT"><B>COMP_RGBA_S3TC_DXT1_EXT</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for S3TC DXT1 RGBA
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_S3TC_DXT3_ANGLE"><B>COMP_RGBA_S3TC_DXT3_ANGLE</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for S3TC DXT3
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#COMP_RGBA_S3TC_DXT5_ANGLE"><B>COMP_RGBA_S3TC_DXT5_ANGLE</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Compression format for S3TC DXT5 RGB
<DT><A HREF="../fr/kesk/libgl/shader/GlShader.html#compile()"><B>compile()</B></A> - 
Method in interface fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlShader.html" title="interface in fr.kesk.libgl.shader">GlShader</A>
<DD>Compile the shader (implementation must authorized multiple calls)
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#compile()"><B>compile()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#compile()"><B>compile()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html#compile()"><B>compile()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlNativeShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html#compile()"><B>compile()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlPCFShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html#compile()"><B>compile()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlVSMShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html#components"><B>components</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>
<DD>The number of components per data (set by Application)
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#configureBlendTest(int, int, int, float[])"><B>configureBlendTest(int, int, int, float[])</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Configure the blend test function :
 
        finalColor = srcColor * srcFactor [blendOperation] dstColor * dstFactor 
 
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#configureCullingTest(int, int)"><B>configureCullingTest(int, int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Configures the culling
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#configureDepthTest(int)"><B>configureDepthTest(int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Configure the depth test function for very specific features, default is LESS
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#configureScissorBox(int, int, int, int)"><B>configureScissorBox(int, int, int, int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Using TEST_SCISSOR, define the box in which framebuffer will be updated (update and clear)
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#configureStencilTest(int, int, int, int, int, int)"><B>configureStencilTest(int, int, int, int, int, int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Configure the stencil test (fine version using faces is not implemented here)
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#CONSTANT"><B>CONSTANT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>Constant material (ambient)
<DT><A HREF="../fr/kesk/libgl/loader/API.html#CONSTANT"><B>CONSTANT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Constant material (ambient)
<DT><A HREF="../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl"><B>ContextManager</B></A> - Interface in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Implementation classes should store and give access to
 application contexts and threads :
        
                OpenGL Context as GPU Server
                Main UI Thread on CPU as GPU client
        <DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#CONTINUITY"><B>CONTINUITY</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Continuity constraint at the control vertex (CV)
<DT><A HREF="../fr/kesk/libgl/loader/API.html#CONTINUITY"><B>CONTINUITY</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Continuity constraint at the control vertex (CV)
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#count"><B>count</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The number of elements in this buffer
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#count"><B>count</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>The number of vertices in element
<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html#create(fr.kesk.libgl.ContextManager)"><B>create(ContextManager)</B></A> - 
Method in class fr.kesk.libgl.ui.<A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>
<DD>Create and initialize the element.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html#createContext(EGL10, EGLDisplay, EGLConfig)"><B>createContext(EGL10, EGLDisplay, EGLConfig)</B></A> - 
Method in interface fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLContextFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#createVBO(int, int, boolean)"><B>createVBO(int, int, boolean)</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Create a VBO on GPU and bind buffer data to it
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html#createWindowSurface(EGL10, EGLDisplay, EGLConfig, java.lang.Object)"><B>createWindowSurface(EGL10, EGLDisplay, EGLConfig, Object)</B></A> - 
Method in interface fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLWindowSurfaceFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#cullfaceMode"><B>cullfaceMode</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Stores the original cull face mode
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#CULLING_CULL_FACE_BACK"><B>CULLING_CULL_FACE_BACK</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Culling, specify the face to be culled for BACK face (default)
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#CULLING_CULL_FACE_FRONT"><B>CULLING_CULL_FACE_FRONT</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Culling, specify the face to be culled for FRONT face
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#CULLING_CULL_FACE_FRONT_AND_BACK"><B>CULLING_CULL_FACE_FRONT_AND_BACK</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Culling, specify the face to be culled for FRONT and BACK faces
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#CULLING_FRONT_FACE_CCW"><B>CULLING_FRONT_FACE_CCW</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Culling, specify the front face in counter clockwise mode
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#CULLING_FRONT_FACE_CW"><B>CULLING_FRONT_FACE_CW</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Culling, specify the front face in clockwise mode (default)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
