<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:08 CEST 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#FALLOFF_ANGLE"><B>FALLOFF_ANGLE</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>Index of FALLOFF_ANGLE in settings (spot only)
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#FALLOFF_EXP"><B>FALLOFF_EXP</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>Index of FALLOFF_EXP in settings (spot only)
<DT><A HREF="../fr/kesk/libgl/loader/API.html#FALSE"><B>FALSE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Indicates a false value
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#flip()"><B>flip()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/loader/API.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Indicates a type FLOAT
<DT><A HREF="../fr/kesk/libgl/loader/API.html#FLOAT2"><B>FLOAT2</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Parameter of type float[2]
<DT><A HREF="../fr/kesk/libgl/loader/API.html#FLOAT3"><B>FLOAT3</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Parameter of type float[3]
<DT><A HREF="../fr/kesk/libgl/loader/API.html#FLOAT4"><B>FLOAT4</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Parameter of type float[4]
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#format"><B>format</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>The format of the renderbuffer (FORMAT_*)
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#FORMAT_ALPHA"><B>FORMAT_ALPHA</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture format ALPHA
 
 Each element is a single alpha component.
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#FORMAT_COLOR_RGB565"><B>FORMAT_COLOR_RGB565</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>RenderBuffer format for color buffer based on RGB565
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#FORMAT_COLOR_RGB5_A1"><B>FORMAT_COLOR_RGB5_A1</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>RenderBuffer format for color buffer based on RGB5_A1
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#FORMAT_COLOR_RGBA4"><B>FORMAT_COLOR_RGBA4</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>RenderBuffer format for color buffer based on RGBA4
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#FORMAT_DEPTH_COMPONENT16"><B>FORMAT_DEPTH_COMPONENT16</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>RenderBuffer format for 16bits depth buffer
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#FORMAT_LUMINANCE"><B>FORMAT_LUMINANCE</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture format LUMINANCE
 
 Each element is a single luminance value.
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#FORMAT_LUMINANCE_ALPHA"><B>FORMAT_LUMINANCE_ALPHA</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture format LUMINANCE_ALPHA
 
 Each element is a luminance/alpha pair.
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#FORMAT_RGB"><B>FORMAT_RGB</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture format RGB
 
 Each element is an RGB triple.
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#FORMAT_RGBA"><B>FORMAT_RGBA</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Texture format RGBA
 
 Each element contains all four components.
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#FORMAT_STENCIL_INDEX8"><B>FORMAT_STENCIL_INDEX8</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>RenderBuffer format for 8bits stencil buffer
<DT><A HREF="../fr/kesk/libgl/package-summary.html"><B>fr.kesk.libgl</B></A> - package fr.kesk.libgl<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/buffer/package-summary.html"><B>fr.kesk.libgl.buffer</B></A> - package fr.kesk.libgl.buffer<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/loader/package-summary.html"><B>fr.kesk.libgl.loader</B></A> - package fr.kesk.libgl.loader<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/pipeline/package-summary.html"><B>fr.kesk.libgl.pipeline</B></A> - package fr.kesk.libgl.pipeline<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/shader/package-summary.html"><B>fr.kesk.libgl.shader</B></A> - package fr.kesk.libgl.shader<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/shader/map/package-summary.html"><B>fr.kesk.libgl.shader.map</B></A> - package fr.kesk.libgl.shader.map<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/texture/package-summary.html"><B>fr.kesk.libgl.texture</B></A> - package fr.kesk.libgl.texture<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/tools/package-summary.html"><B>fr.kesk.libgl.tools</B></A> - package fr.kesk.libgl.tools<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/ui/package-summary.html"><B>fr.kesk.libgl.ui</B></A> - package fr.kesk.libgl.ui<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/widget/package-summary.html"><B>fr.kesk.libgl.widget</B></A> - package fr.kesk.libgl.widget<DD>&nbsp;<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#fragmentShaderHandle"><B>fragmentShaderHandle</B></A> - 
Variable in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Handle of the fragment shader
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Free local and server buffers
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Free resources associated with current FrameBuffer
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>Free resources associated with current RenderBuffer
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with these assets
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Helper method to free GPU resources bound to this element
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.html" title="class in fr.kesk.libgl">GlAssets.Geometry</A>
<DD>Helper method to free GPU resources bound to this geometry
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Free resources
<DT><A HREF="../fr/kesk/libgl/shader/GlShader.html#free()"><B>free()</B></A> - 
Method in interface fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlShader.html" title="interface in fr.kesk.libgl.shader">GlShader</A>
<DD>Free resources allocated by this shader
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Removes texture from GPU
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Remove all textures from memory
<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html#free()"><B>free()</B></A> - 
Method in class fr.kesk.libgl.ui.<A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>
<DD>Called to free any resource attached to this element
  
 Default implementation just call the onFree method.
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeCamera(int)"><B>freeCamera(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified camera
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeCameras()"><B>freeCameras()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current cameras
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeGeometries()"><B>freeGeometries()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current geometries
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeGeometry(int)"><B>freeGeometry(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified geometry
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeLight(int)"><B>freeLight(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified light
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeLights()"><B>freeLights()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current lights
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeMaterial(int)"><B>freeMaterial(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified materials
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeMaterials()"><B>freeMaterials()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current materials
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeNode(int)"><B>freeNode(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified nodes
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeNodes()"><B>freeNodes()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current nodes
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeScene(int)"><B>freeScene(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified scenes
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeScenes()"><B>freeScenes()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current scenes
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeTexture(int)"><B>freeTexture(int)</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free GPU/CPU resources associated with specified texture
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#freeTextures()"><B>freeTextures()</B></A> - 
Method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Free all GPU/CPU resources associated with current textures
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_ALWAYS"><B>FUNCTION_ALWAYS</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for ALWAYS
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_EQUAL"><B>FUNCTION_EQUAL</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for EQUAL
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_GREATER"><B>FUNCTION_GREATER</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for GREATER
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_GREATER_OF_EQUAL"><B>FUNCTION_GREATER_OF_EQUAL</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for GREATER OR EQUAL
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_LESS"><B>FUNCTION_LESS</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for LESS
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_LESS_OR_EQUAL"><B>FUNCTION_LESS_OR_EQUAL</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for LESS OR EQUAL
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_NEVER"><B>FUNCTION_NEVER</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for NEVER
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#FUNCTION_NOT_EQUAL"><B>FUNCTION_NOT_EQUAL</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Function for test comparison for NOT_EQUAL
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
