<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:08 CEST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html#data"><B>data</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>
<DD>The data contained in this chunk (set by Application)
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#data"><B>data</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The bound buffer
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html#data"><B>data</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader.Font</A>
<DD>The font data
<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html#datasize"><B>datasize</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>
<DD>The size of a chunk element (set by GlBuffer)
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#datasize"><B>datasize</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The size of data
<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html#datatype"><B>datatype</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>
<DD>The type of data in GL constant (set by GlBuffer)
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#datatype"><B>datatype</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The type of data in buffer (should be Chunk.TYPE_BYTE, Chunk.TYPE_SHORT, Chunk.TYPE_INT, Chunk.TYPE_FLOAT)
<DT><A HREF="../fr/kesk/libgl/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/BuildConfig.html" title="class in fr.kesk.libgl">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#deleteVBO()"><B>deleteVBO()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Remove previous VBO binding
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html#destroyContext(EGL10, EGLDisplay, EGLContext)"><B>destroyContext(EGL10, EGLDisplay, EGLContext)</B></A> - 
Method in interface fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLContextFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html#destroySurface(EGL10, EGLDisplay, EGLSurface)"><B>destroySurface(EGL10, EGLDisplay, EGLSurface)</B></A> - 
Method in interface fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLWindowSurfaceFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#detach(int)"><B>detach(int)</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Removes and attachment from the current FBO
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#DIFFUSE"><B>DIFFUSE</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>Diffuse material and parameter
<DT><A HREF="../fr/kesk/libgl/loader/API.html#DIFFUSE"><B>DIFFUSE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Diffuse material and parameter
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#diffuseBinding"><B>diffuseBinding</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The diffuse bind handle
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#diffuseColor"><B>diffuseColor</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The diffuse color in Vec4
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#DIRECTIONAL"><B>DIRECTIONAL</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>Directional light source
<DT><A HREF="../fr/kesk/libgl/loader/API.html#DIRECTIONAL"><B>DIRECTIONAL</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Directional light source
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#disableAttribute(java.lang.String)"><B>disableAttribute(String)</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Disables shader attribute by its name
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#disableAttribute(int)"><B>disableAttribute(int)</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Disables shader attribute by its handle
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#disableAttributes()"><B>disableAttributes()</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Disables all attributes of vertex shader
<DT><A HREF="../fr/kesk/libgl/GlContext.html#disableExtension(java.lang.String)"><B>disableExtension(String)</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Disable extension for futur calls to isExtensionSupported()
<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html#draw()"><B>draw()</B></A> - 
Method in class fr.kesk.libgl.ui.<A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>
<DD>Draws element on GL surface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
