<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:08 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#geometries"><B>geometries</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of geometries by their IDs
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html#geometry"><B>geometry</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance</A>
<DD>The geometry
<DT><A HREF="../fr/kesk/libgl/loader/API.html#GEOMETRY"><B>GEOMETRY</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>GEOMETRY        - Describes the visual shapes and appearances of an object in a scene.
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#geometryInstances"><B>geometryInstances</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>The list of geometries
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentHandle()"><B>getAttachmentHandle()</B></A> - 
Method in interface fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A>
<DD>Gets the handle
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#getAttachmentHandle()"><B>getAttachmentHandle()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getAttachmentHandle()"><B>getAttachmentHandle()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentLevel()"><B>getAttachmentLevel()</B></A> - 
Method in interface fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A>
<DD>Gets the attachment mipmap level for texture
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#getAttachmentLevel()"><B>getAttachmentLevel()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getAttachmentLevel()"><B>getAttachmentLevel()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentTarget()"><B>getAttachmentTarget()</B></A> - 
Method in interface fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A>
<DD>Gets the target identifier of the attachment (renderbuffer and textures)
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#getAttachmentTarget()"><B>getAttachmentTarget()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getAttachmentTarget()"><B>getAttachmentTarget()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#getAttributeHandle(java.lang.String)"><B>getAttributeHandle(String)</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Get the handle of a specified attribute
<DT><A HREF="../fr/kesk/libgl/tools/MapUtils.html#getBestShadowMapShader()"><B>getBestShadowMapShader()</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MapUtils.html" title="class in fr.kesk.libgl.tools">MapUtils</A>
<DD>Get the most suitable shadow map shader for current GPU based on
 PCF -> Native -> VSM -> Fast order.
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getBytes()"><B>getBytes()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getBytes()"><B>getBytes()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getBytes()"><B>getBytes()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the bytes for this Texture
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#getColorAttachment()"><B>getColorAttachment()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getCompressionFormat()"><B>getCompressionFormat()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getCompressionFormat()"><B>getCompressionFormat()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Indicates if the current texture uses compression and
 which compression format
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#getDepth()"><B>getDepth()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#getDepthAttachment()"><B>getDepthAttachment()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html#getDirectByteBuffer(int)"><B>getDirectByteBuffer(int)</B></A> - 
Method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html" title="class in fr.kesk.libgl.tools">ByteBufferPool</A>
<DD>Allocate a direct ByteBuffer of the specified size, in bytes.
<DT><A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html#getDirectFloatBuffer(int)"><B>getDirectFloatBuffer(int)</B></A> - 
Method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html" title="class in fr.kesk.libgl.tools">ByteBufferPool</A>
<DD>Allocate a direct FloatBuffer of the specified size, in bytes.
<DT><A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html#getDirectIntBuffer(int)"><B>getDirectIntBuffer(int)</B></A> - 
Method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html" title="class in fr.kesk.libgl.tools">ByteBufferPool</A>
<DD>Allocate a direct IntBuffer of the specified size, in bytes.
<DT><A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html#getDirectShortBuffer(int)"><B>getDirectShortBuffer(int)</B></A> - 
Method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html" title="class in fr.kesk.libgl.tools">ByteBufferPool</A>
<DD>Allocate a direct ShortBuffer of the specified size, in bytes.
<DT><A HREF="../fr/kesk/libgl/GlContext.html#getExtensions()"><B>getExtensions()</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Get the OpenGL extensions list in a String separated by spaces
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getFormat()"><B>getFormat()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getFormat()"><B>getFormat()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getFormat()"><B>getFormat()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the texture color format
<DT><A HREF="../fr/kesk/libgl/ContextManager.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in interface fr.kesk.libgl.<A HREF="../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A>
<DD>Gets the GL thread and GPU context
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the source image height
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getId()"><B>getId()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getId()"><B>getId()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getId()"><B>getId()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the id linked to this provider for indexing
<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html#getId()"><B>getId()</B></A> - 
Method in class fr.kesk.libgl.ui.<A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>
<DD>Get the element ID
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.html" title="class in fr.kesk.libgl.loader">BinaryLoader</A>
<DD>Singleton accessor
<DT><A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/ByteBufferPool.html" title="class in fr.kesk.libgl.tools">ByteBufferPool</A>
<DD>The singleton accessor
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getMagnificationFilter()"><B>getMagnificationFilter()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getMagnificationFilter()"><B>getMagnificationFilter()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getMagnificationFilter()"><B>getMagnificationFilter()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MAG_FILTER_LOW
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getMinificationFilter()"><B>getMinificationFilter()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getMinificationFilter()"><B>getMinificationFilter()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getMinificationFilter()"><B>getMinificationFilter()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MIN_FILTER_MIPMAP_MEDIUM
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#getOnTextureEventListener()"><B>getOnTextureEventListener()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#getPreserveEGLContextOnPause()"><B>getPreserveEGLContextOnPause()</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlContext.html#getRenderer()"><B>getRenderer()</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Get the OpenGL renderer
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.ResourceResolver.html#getResourceInputStream(int, java.lang.String, int)"><B>getResourceInputStream(int, String, int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.ResourceResolver.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.ResourceResolver</A>
<DD>Get an input stream on the resource identified by its path
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#getShadowMap()"><B>getShadowMap()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Get the current generated shadow map in a GlShadowMapTexture instance
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getSize()"><B>getSize()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getSize()"><B>getSize()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getSize()"><B>getSize()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the current texture buffer size
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#getStatus()"><B>getStatus()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Gets the current FBO status based on STATUS_*
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#getStencilAttachment()"><B>getStencilAttachment()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#getStyle()"><B>getStyle()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getTarget()"><B>getTarget()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getTarget()"><B>getTarget()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the GL target of texture
 
 Default implementation use TARGET_TEXTURE_2D
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#getTexture(int)"><B>getTexture(int)</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Get the texture specified from its id
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#getTexture(fr.kesk.libgl.texture.GlTexture)"><B>getTexture(GlTexture)</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Get the texture specified from its provider
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#getTextureByIndex(int)"><B>getTextureByIndex(int)</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Get the texture specified from its name
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#getTextureSet()"><B>getTextureSet()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Get the full texture set with key == index
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getType()"><B>getType()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getType()"><B>getType()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getType()"><B>getType()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the texture color type
<DT><A HREF="../fr/kesk/libgl/ContextManager.html#getUIContext()"><B>getUIContext()</B></A> - 
Method in interface fr.kesk.libgl.<A HREF="../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A>
<DD>Gets the main thread and UI application context
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#getUIContext()"><B>getUIContext()</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#getUniformHandle(java.lang.String)"><B>getUniformHandle(String)</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Get the handle of a specified uniform
<DT><A HREF="../fr/kesk/libgl/GlContext.html#getVendor()"><B>getVendor()</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Get the OpenGL vendor
<DT><A HREF="../fr/kesk/libgl/GlContext.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Get the OpenGL version
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the source image width
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#getWrapMode(int)"><B>getWrapMode(int)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html#getWrapMode(int)"><B>getWrapMode(int)</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/ETC1GlTexture.html" title="class in fr.kesk.libgl.texture">ETC1GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#getWrapMode(int)"><B>getWrapMode(int)</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Get the wrapping mode of texture for the given axe 
 
 Default implementation returns WRAP_REPEAT
<DT><A HREF="../fr/kesk/libgl/loader/API.html#GIF"><B>GIF</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>GIF image format
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlAbstractFontMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader dedicated to font display based on LibGL format :
 
        Font map image file
        Font map metadata file
        
 Implementations must at least give access to font resources and should override
 setText() method to format text before rendering.<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#GlAbstractFontMapShader()"><B>GlAbstractFontMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html" title="class in fr.kesk.libgl.shader.map"><B>GlAbstractFontMapShader.Font</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Font abstraction class for mapping characters and map entries<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html#GlAbstractFontMapShader.Font(int, java.lang.String, int, java.lang.CharSequence)"><B>GlAbstractFontMapShader.Font(int, String, int, CharSequence)</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader.Font</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlAbstractShadowMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader used to generate ShadowMap texture for reuse, implementations
 must at least provide gsgl streams from shaders.<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#GlAbstractShadowMapShader()"><B>GlAbstractShadowMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl"><B>GlAssets</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Class representation of assets :
 
 list all objects and instances
 one instance of GlAsset is held by GlContext
 helpers to free resources
 output inner format of <A HREF="../fr/kesk/libgl/loader/BinaryLoader.html" title="class in fr.kesk.libgl.loader"><CODE>BinaryLoader</CODE></A>
 <DT><A HREF="../fr/kesk/libgl/GlAssets.html#GlAssets()"><B>GlAssets()</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlAssets.Camera.html" title="class in fr.kesk.libgl"><B>GlAssets.Camera</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Camera abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Camera.html#GlAssets.Camera(int, int, float[])"><B>GlAssets.Camera(int, int, float[])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Camera.html" title="class in fr.kesk.libgl">GlAssets.Camera</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.html" title="class in fr.kesk.libgl"><B>GlAssets.Geometry</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Geometry abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.html#GlAssets.Geometry(int, fr.kesk.libgl.GlAssets.Geometry.Element[])"><B>GlAssets.Geometry(int, GlAssets.Geometry.Element[])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.html" title="class in fr.kesk.libgl">GlAssets.Geometry</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl"><B>GlAssets.Geometry.Element</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Abstraction class for an element of a Geometry<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#GlAssets.Geometry.Element(int, int, int, int, int[][], int, float[][])"><B>GlAssets.Geometry.Element(int, int, int, int, int[][], int, float[][])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Constructor for local and VBO use
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl"><B>GlAssets.Light</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Light abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#GlAssets.Light(int, int, float[], float[])"><B>GlAssets.Light(int, int, float[], float[])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl"><B>GlAssets.Material</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Material abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#GlAssets.Material(int, int)"><B>GlAssets.Material(int, int)</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl"><B>GlAssets.Node</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Node abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#GlAssets.Node(int, int)"><B>GlAssets.Node(int, int)</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html" title="class in fr.kesk.libgl"><B>GlAssets.Node.GeometryInstance</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Geometry instance abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html#GlAssets.Node.GeometryInstance(fr.kesk.libgl.GlAssets.Geometry, fr.kesk.libgl.GlAssets.Node.GeometryInstance.MaterialInstance[])"><B>GlAssets.Node.GeometryInstance(GlAssets.Geometry, GlAssets.Node.GeometryInstance.MaterialInstance[])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html" title="class in fr.kesk.libgl"><B>GlAssets.Node.GeometryInstance.MaterialInstance</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Material instance abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html#GlAssets.Node.GeometryInstance.MaterialInstance(int, fr.kesk.libgl.GlAssets.Material, int[][])"><B>GlAssets.Node.GeometryInstance.MaterialInstance(int, GlAssets.Material, int[][])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance.MaterialInstance</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/GlAssets.Scene.html" title="class in fr.kesk.libgl"><B>GlAssets.Scene</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>Scene abstraction class<DT><A HREF="../fr/kesk/libgl/GlAssets.Scene.html#GlAssets.Scene(int, fr.kesk.libgl.GlAssets.Node[])"><B>GlAssets.Scene(int, GlAssets.Node[])</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Scene.html" title="class in fr.kesk.libgl">GlAssets.Scene</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer"><B>GlBuffer</B></A>&lt;<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt; - Class in <A HREF="../fr/kesk/libgl/buffer/package-summary.html">fr.kesk.libgl.buffer</A><DD>Buffer abstraction class :
                
                        build underlying buffer based on array of Chunks
                        fill the buffer using interleaves and stride
                allows to upload buffer content to VBOs
                underlined pools for preformances
                not thread safe !
        

 <b>
 <br/>
 !!! Important !!!<br/> 
 To use VBO on Android 2.2, you must include local libs/armeabi to your project
 </b>
 <br/>
 <br/>
 Typical calls :<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#GlBuffer(fr.kesk.libgl.buffer.Chunk[])"><B>GlBuffer(Chunk&lt;E&gt;[])</B></A> - 
Constructor for class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Constructor
<DT><A HREF="../fr/kesk/libgl/tools/BufferUtils.html#glBufferToVertexAttribute(fr.kesk.libgl.buffer.GlBuffer, int, int)"><B>glBufferToVertexAttribute(GlBuffer, int, int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/BufferUtils.html" title="class in fr.kesk.libgl.tools">BufferUtils</A>
<DD>Write the buffer content to the given Vertex attribute using VBO if possible
<DT><A HREF="../fr/kesk/libgl/GlContext.html#glCheckError()"><B>glCheckError()</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Check current ERROR status and throws an Exception if error found
<DT><A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl"><B>GlContext</B></A> - Class in <A HREF="../fr/kesk/libgl/package-summary.html">fr.kesk.libgl</A><DD>OpenGL context for Android 2.2+<br/>
 <br/>
 Based on OpenGLES 2.0
 
 Nexus 2
 GL_OES_vertex_half_float 
 GL_OES_texture_float 
 GL_OES_texture_half_float 
 GL_OES_mapbuffer ?   
 GL_OES_get_program_binary
 GL_OES_standard_derivatives 
 GL_OES_vertex_array_object ?
 GL_EXT_multi_draw_arrays ?
 GL_EXT_discard_framebuffer ? 
 GL_EXT_shader_texture_lod ?
 GL_IMG_shader_binary GL_IMG_texture_compression_pvrtc GL_IMG_texture_npot GL_IMG_texture_format_BGRA8888 GL_IMG_read_format GL_IMG_program_binary GL_IMG_multisampled_render_to_texture<DT><A HREF="../fr/kesk/libgl/GlContext.html#GlContext()"><B>GlContext()</B></A> - 
Constructor for class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/tools/GLES20Utils.html#glDrawElements(int, int, int, int)"><B>glDrawElements(int, int, int, int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/GLES20Utils.html" title="class in fr.kesk.libgl.tools">GLES20Utils</A>
<DD>Workaround to use VBO on Android 2.2, call this method instead of GLES20.glDrawElements()
<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui"><B>GlElement</B></A> - Class in <A HREF="../fr/kesk/libgl/ui/package-summary.html">fr.kesk.libgl.ui</A><DD>Generic graphic element definition.<DT><A HREF="../fr/kesk/libgl/ui/GlElement.html#GlElement()"><B>GlElement()</B></A> - 
Constructor for class fr.kesk.libgl.ui.<A HREF="../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/tools/GLES20Utils.html" title="class in fr.kesk.libgl.tools"><B>GLES20Utils</B></A> - Class in <A HREF="../fr/kesk/libgl/tools/package-summary.html">fr.kesk.libgl.tools</A><DD>Extensions and fixes of OpenGL ES2<DT><A HREF="../fr/kesk/libgl/tools/GLES20Utils.html#GLES20Utils()"><B>GLES20Utils()</B></A> - 
Constructor for class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/GLES20Utils.html" title="class in fr.kesk.libgl.tools">GLES20Utils</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlFastShadowMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlFastShadowMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader used to generate fast ShadowMap texture for reuse
 <br/>
 <br/>
 After rendering, results are stored in :<br/>
        - shadowMap -> The depth texture in [depth, 0.0, 0.0, 0.0]<br/>
        - shadowMatrix -> The light BIAS_M_P matrix<br/>
 <br/>
 Simple and fast shadow map shader using only one slot of gl_FragColor.<DT><A HREF="../fr/kesk/libgl/shader/map/GlFastShadowMapShader.html#GlFastShadowMapShader()"><B>GlFastShadowMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlFastShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlFastShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer"><B>GlFrameBufferObject</B></A> - Class in <A HREF="../fr/kesk/libgl/buffer/package-summary.html">fr.kesk.libgl.buffer</A><DD>Abstraction class for FBO use<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#GlFrameBufferObject()"><B>GlFrameBufferObject()</B></A> - 
Constructor for class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer"><B>GlFrameBufferObject.Attachment</B></A> - Interface in <A HREF="../fr/kesk/libgl/buffer/package-summary.html">fr.kesk.libgl.buffer</A><DD>Interface to be implemented by FBO attachment targets<DT><A HREF="../fr/kesk/libgl/GlContext.html#glGetState(int)"><B>glGetState(int)</B></A> - 
Static method in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A>
<DD>Unified GL state accessor
<DT><A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlNativeShadowMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader used to generate native ShadowMap texture for reuse
 <br/>
 <br/>
 After rendering, results are stored in :<br/>
        - shadowMap -> The depth texture in [depth]<br/>
        - shadowMatrix -> The light BIAS_M_P matrix<br/>
 <br/>
 Use native depth texture if supported.<DT><A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html#GlNativeShadowMapShader()"><B>GlNativeShadowMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlNativeShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlNativeShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline"><B>GlOperation</B></A> - Class in <A HREF="../fr/kesk/libgl/pipeline/package-summary.html">fr.kesk.libgl.pipeline</A><DD>Tools class used to operate on OpenGL pipeline :
 
        Scissor Box testing
        Stencil buffer testing
        Depth buffer testing
        Multisampling
        Blending
        Dithering
  Culling
 
 <br/>
 This class is mainly here to help as a reminder to use vertex and fragment operations and should be ommitted
 for better portability.<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#GlOperation()"><B>GlOperation()</B></A> - 
Constructor for class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlPackedShadowMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlPackedShadowMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader used to generate packed float to vec3 ShadowMap texture for reuse
 <br/>
 <br/>
 After rendering, results are stored in :<br/>
        - shadowMap -> The depth texture in [vec3PackX,vec3PackY,vec3PackZ, 0.0]<br/>
        - shadowMatrix -> The light BIAS_M_P matrix<br/>
 <br/>
 Basic shadow map offers a good compromise, a slot is available in texture for 
 additional treatments (blur, bloom ...)
 <br/>
 These assets must be used in rendering shader to add shadows, see
 fr.kesk.libgl.shader.gsgl.map.* for shader samples.<DT><A HREF="../fr/kesk/libgl/shader/map/GlPackedShadowMapShader.html#GlPackedShadowMapShader()"><B>GlPackedShadowMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlPackedShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlPackedShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlPCFShadowMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader used to generate PCF ShadowMap texture for reuse
 <br/>
 <br/>
 After rendering, results are stored in :<br/>
        - shadowMap -> The depth texture in vec4 for shadowmap2D extension<br/>
        - shadowMatrix -> The light BIAS_M_P matrix<br/>
 <br/>
 Based on PCF implementation, simple and powerful shader if supported by device.<DT><A HREF="../fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html#GlPCFShadowMapShader()"><B>GlPCFShadowMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlPCFShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlPCFShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader"><B>GlProgram</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/package-summary.html">fr.kesk.libgl.shader</A><DD>Helper class to get shaders source code and link program
 <br/><br/>

  This approach allows automatic linking based on parsing.<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#GlProgram(java.io.InputStream, java.io.InputStream)"><B>GlProgram(InputStream, InputStream)</B></A> - 
Constructor for class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Constructor, creates and link program based on specified shaders
<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer"><B>GlRenderBufferObject</B></A> - Class in <A HREF="../fr/kesk/libgl/buffer/package-summary.html">fr.kesk.libgl.buffer</A><DD>Abstraction class of a renderbuffer for FBO use<DT><A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html#GlRenderBufferObject(int, int, int)"><B>GlRenderBufferObject(int, int, int)</B></A> - 
Constructor for class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlRenderBufferObject.html" title="class in fr.kesk.libgl.buffer">GlRenderBufferObject</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget"><B>GlSceneView</B></A> - Class in <A HREF="../fr/kesk/libgl/widget/package-summary.html">fr.kesk.libgl.widget</A><DD>Fork of <CODE>GLSurfaceView</CODE> to render GlElement using FPS
 
 Last check on 4.1.1
 
 By default GLSceneView chooses a EGLConfig that has an RGB_888 pixel format, with at least a 16-bit depth buffer and no stencil.<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#GlSceneView(Context)"><B>GlSceneView(Context)</B></A> - 
Constructor for class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Standard View constructor.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#GlSceneView(Context, AttributeSet)"><B>GlSceneView(Context, AttributeSet)</B></A> - 
Constructor for class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Standard View constructor.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget"><B>GlSceneView.EGLConfigChooser</B></A> - Interface in <A HREF="../fr/kesk/libgl/widget/package-summary.html">fr.kesk.libgl.widget</A><DD>An interface for choosing an EGLConfig configuration from a list of
 potential configurations.<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html" title="interface in fr.kesk.libgl.widget"><B>GlSceneView.EGLContextFactory</B></A> - Interface in <A HREF="../fr/kesk/libgl/widget/package-summary.html">fr.kesk.libgl.widget</A><DD>An interface for customizing the eglCreateContext and eglDestroyContext calls.<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html" title="interface in fr.kesk.libgl.widget"><B>GlSceneView.EGLWindowSurfaceFactory</B></A> - Interface in <A HREF="../fr/kesk/libgl/widget/package-summary.html">fr.kesk.libgl.widget</A><DD>An interface for customizing the eglCreateWindowSurface and eglDestroySurface calls.<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.FPSListener.html" title="interface in fr.kesk.libgl.widget"><B>GlSceneView.FPSListener</B></A> - Interface in <A HREF="../fr/kesk/libgl/widget/package-summary.html">fr.kesk.libgl.widget</A><DD>Listener notified of FPS QoS<DT><A HREF="../fr/kesk/libgl/shader/GlShader.html" title="interface in fr.kesk.libgl.shader"><B>GlShader</B></A> - Interface in <A HREF="../fr/kesk/libgl/shader/package-summary.html">fr.kesk.libgl.shader</A><DD>Generic Shader API for drawing operations.<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map"><B>GlShadowMapTexture</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Specific implementation of GlTexture to store ShadowMap texture<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#GlShadowMapTexture(int, int, fr.kesk.libgl.buffer.GlFrameBufferObject)"><B>GlShadowMapTexture(int, int, GlFrameBufferObject)</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/shader/map/GlSystemFontShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlSystemFontShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Simple font map shader to use mainly for debugging purpose<DT><A HREF="../fr/kesk/libgl/shader/map/GlSystemFontShader.html#GlSystemFontShader()"><B>GlSystemFontShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlSystemFontShader.html" title="class in fr.kesk.libgl.shader.map">GlSystemFontShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture"><B>GlTexture</B></A> - Class in <A HREF="../fr/kesk/libgl/texture/package-summary.html">fr.kesk.libgl.texture</A><DD>Abstraction class to define a texture source data<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#GlTexture()"><B>GlTexture()</B></A> - 
Constructor for class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture"><B>GlTextureSet</B></A> - Class in <A HREF="../fr/kesk/libgl/texture/package-summary.html">fr.kesk.libgl.texture</A><DD>Container class to upload and handle a list of textures on GPU<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#GlTextureSet()"><B>GlTextureSet()</B></A> - 
Constructor for class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Default constructor
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.OnTextureEventListener.html" title="interface in fr.kesk.libgl.texture"><B>GlTextureSet.OnTextureEventListener</B></A> - Interface in <A HREF="../fr/kesk/libgl/texture/package-summary.html">fr.kesk.libgl.texture</A><DD>Listener on texture events<DT><A HREF="../fr/kesk/libgl/tools/GLES20Utils.html#glVertexAttribPointer(int, int, int, boolean, int, int)"><B>glVertexAttribPointer(int, int, int, boolean, int, int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/GLES20Utils.html" title="class in fr.kesk.libgl.tools">GLES20Utils</A>
<DD>Workaround to use VBO on Android 2.2, call this method instead of GLES20.glVertexAttribPointer()
<DT><A HREF="../fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html" title="class in fr.kesk.libgl.shader.map"><B>GlVSMShadowMapShader</B></A> - Class in <A HREF="../fr/kesk/libgl/shader/map/package-summary.html">fr.kesk.libgl.shader.map</A><DD>Shader used to generate VSM ShadowMap texture for reuse
 <br/>
 <br/>
 After rendering, results are stored in :<br/>
        - shadowMap -> The depth texture in [depth, depth*depth, 0.0, 0.0]<br/>
        - shadowMatrix -> The light BIAS_M_P matrix<br/>
 <br/>
 VSM shadow map allows precise shadowing with 2 slots in texture for additional
 treatments (blur, bloom ...).<DT><A HREF="../fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html#GlVSMShadowMapShader()"><B>GlVSMShadowMapShader()</B></A> - 
Constructor for class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlVSMShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlVSMShadowMapShader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
