<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:09 CEST 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#OFFSET"><B>OFFSET</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Index of OFFSET in input settings
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html#offset"><B>offset</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader.Font</A>
<DD>The font offset in map
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onCameraLoaded(int)"><B>onCameraLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a camera entry has been loaded
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onComplete(java.io.InputStream)"><B>onComplete(InputStream)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when all stream has been parsed
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onError(java.lang.String, java.lang.Throwable)"><B>onError(String, Throwable)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called on error
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.FPSListener.html#onFpsRefresh(int)"><B>onFpsRefresh(int)</B></A> - 
Method in interface fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.FPSListener.html" title="interface in fr.kesk.libgl.widget">GlSceneView.FPSListener</A>
<DD>Called each time the FPS is calculated
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onGeometryLoaded(int)"><B>onGeometryLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a geometry entry has been loaded
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onHeader(int, int, int, int, int, int, int)"><B>onHeader(int, int, int, int, int, int, int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when header has been parsed to indicate metadata (mainly for loading screen)
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onImageLoaded(int)"><B>onImageLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a image entry has been loaded
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onLightLoaded(int)"><B>onLightLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a light entry has been loaded
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onMaterialLoaded(int)"><B>onMaterialLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a material entry has been loaded
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onNodeLoaded(int)"><B>onNodeLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a node entry has been loaded
<DT><A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html#onSceneLoaded(int)"><B>onSceneLoaded(int)</B></A> - 
Method in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/BinaryLoader.OnBinaryLoaderEventListener.html" title="interface in fr.kesk.libgl.loader">BinaryLoader.OnBinaryLoaderEventListener</A>
<DD>Called when a scene entry has been loaded
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.OnTextureEventListener.html#onTextureBound(int, int)"><B>onTextureBound(int, int)</B></A> - 
Method in interface fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.OnTextureEventListener.html" title="interface in fr.kesk.libgl.texture">GlTextureSet.OnTextureEventListener</A>
<DD>Callback listener when a new texture as been bound
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.OnTextureEventListener.html#onTextureError(int, GLException)"><B>onTextureError(int, GLException)</B></A> - 
Method in interface fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.OnTextureEventListener.html" title="interface in fr.kesk.libgl.texture">GlTextureSet.OnTextureEventListener</A>
<DD>Callback listener when a texture failed to bind
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#onUpload()"><B>onUpload()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Implements this method to add specific parameter before uploading to GPU
<DT><A HREF="../fr/kesk/libgl/GlAssets.Camera.html#ORTHOGRAPHIC"><B>ORTHOGRAPHIC</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Camera.html" title="class in fr.kesk.libgl">GlAssets.Camera</A>
<DD>Orthographic camera
<DT><A HREF="../fr/kesk/libgl/loader/API.html#ORTHOGRAPHIC"><B>ORTHOGRAPHIC</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Orthographic camera
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#OUT_TANGENT"><B>OUT_TANGENT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Tangent vector for succeeding control point
<DT><A HREF="../fr/kesk/libgl/loader/API.html#OUT_TANGENT"><B>OUT_TANGENT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Tangent vector for succeeding control point
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Sampler output
<DT><A HREF="../fr/kesk/libgl/loader/API.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Sampler output
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
