<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:09 CEST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MAG_FILTER_HIGH"><B>MAG_FILTER_HIGH</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Magnification settings for highest quality
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MAG_FILTER_LOW"><B>MAG_FILTER_LOW</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Magnification settings for lowest quality
<DT><A HREF="../fr/kesk/libgl/tools/MapUtils.html" title="class in fr.kesk.libgl.tools"><B>MapUtils</B></A> - Class in <A HREF="../fr/kesk/libgl/tools/package-summary.html">fr.kesk.libgl.tools</A><DD>Tools for maps :<br/>
 
        shadow maps selector
 <DT><A HREF="../fr/kesk/libgl/tools/MapUtils.html#MapUtils()"><B>MapUtils()</B></A> - 
Constructor for class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MapUtils.html" title="class in fr.kesk.libgl.tools">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#mark()"><B>mark()</B></A> - 
Method in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/loader/API.html#MATERIAL"><B>MATERIAL</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>MATERIAL        - Describes the materials in the scene  


          [MATERIAL][$ID][$MATERIAL_TYPE]
                  [$EMISSION_VAR_TYPE][$EMISSION_VALUE]
                  [$REFLECTIVE_VAR_TYPE][$REFLECTIVE_VALUE]
                  [$REFLECTIVITY_VAR_TYPE][$REFLECTIVITY_VALUE]
                  [$TRANSPARENT_VAR_TYPE][$TRANSPARENT_VALUE]
                  [$TRANSPARENCY_VAR_TYPE][$TRANSPARENCY_VALUE]
                  [$REFRACTION_VAR_TYPE][$REFRACTION_VALUE]
                  [$AMBIENT_VAR_TYPE][$AMBIENT_VALUE]
                  [$DIFFUSE_VAR_TYPE][$DIFFUSE_VALUE]
                  [$SPECULAR_VAR_TYPE][$SPECULAR_VALUE]
                  [$SHININESS_VAR_TYPE][$SHININESS_VALUE]
          ...
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html#MATERIAL_SEMANTIC"><B>MATERIAL_SEMANTIC</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.MaterialInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance.MaterialInstance</A>
<DD>Index of MATERIAL_SEMANTIC in bindings
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#materialId"><B>materialId</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>The bound material instance id
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#materials"><B>materials</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of materials by their IDs
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html#materials"><B>materials</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.GeometryInstance.html" title="class in fr.kesk.libgl">GlAssets.Node.GeometryInstance</A>
<DD>The material instances
<DT><A HREF="../fr/kesk/libgl/loader/API.html#MATRIX"><B>MATRIX</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Matrix tranformation
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools"><B>MatrixUtils</B></A> - Class in <A HREF="../fr/kesk/libgl/tools/package-summary.html">fr.kesk.libgl.tools</A><DD>Tools for matrix treatments.<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#MatrixUtils()"><B>MatrixUtils()</B></A> - 
Constructor for class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MIN_FILTER_HIGH"><B>MIN_FILTER_HIGH</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Minification settings for highest quality without mipmaping
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MIN_FILTER_LOW"><B>MIN_FILTER_LOW</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Minification settings for lowest quality without mipmaping
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MIN_FILTER_MIPMAP_BILINEAR"><B>MIN_FILTER_MIPMAP_BILINEAR</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Minification settings for high quality with mipmaping
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MIN_FILTER_MIPMAP_LOW"><B>MIN_FILTER_MIPMAP_LOW</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Minification settings for lowest quality with mipmaping
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MIN_FILTER_MIPMAP_MEDIUM"><B>MIN_FILTER_MIPMAP_MEDIUM</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Minification settings for medium quality with mipmaping
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#MIN_FILTER_MIPMAP_TRILINEAR"><B>MIN_FILTER_MIPMAP_TRILINEAR</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Minification settings for highest quality with mipmaping
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#minusM(float[], int, float[], int, float[], int)"><B>minusM(float[], int, float[], int, float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Substract 2 matrix and store result in a third one
<DT><A HREF="../fr/kesk/libgl/GlAssets.Node.html#model"><B>model</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Node.html" title="class in fr.kesk.libgl">GlAssets.Node</A>
<DD>The associated model matrix
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#MORPH_TARGET"><B>MORPH_TARGET</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Morph targets for mesh morphing
<DT><A HREF="../fr/kesk/libgl/loader/API.html#MORPH_TARGET"><B>MORPH_TARGET</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Morph targets for mesh morphing
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#MORPH_WEIGHT"><B>MORPH_WEIGHT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Weights for mesh morphing
<DT><A HREF="../fr/kesk/libgl/loader/API.html#MORPH_WEIGHT"><B>MORPH_WEIGHT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Weights for mesh morphing
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#multiplyMM(float[], int, float[], int, float[], int)"><B>multiplyMM(float[], int, float[], int, float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Matrix multiplication (Java version is far faster than JNI one !!!)
<DT><A HREF="../fr/kesk/libgl/tools/NodeUtils.html#multiplyMN(fr.kesk.libgl.GlAssets.Node, float[], int)"><B>multiplyMN(GlAssets.Node, float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/NodeUtils.html" title="class in fr.kesk.libgl.tools">NodeUtils</A>
<DD>Multiply a Node instance by a Matrix to tranform node model and also recursively subnodes
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#multiplyMV(float[], int, float[], int, float[], int)"><B>multiplyMV(float[], int, float[], int, float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Vector Matrix multiplication (Java version is far faster than JNI one !!!)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
