<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:09 CEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SAMPLER"><B>SAMPLER</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Parameter of type sampler
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SCALE"><B>SCALE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Scale tranformation
<DT><A HREF="../fr/kesk/libgl/tools/NodeUtils.html#scaleN(fr.kesk.libgl.GlAssets.Node, float, float, float)"><B>scaleN(GlAssets.Node, float, float, float)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/NodeUtils.html" title="class in fr.kesk.libgl.tools">NodeUtils</A>
<DD>Scale a node and its subnodes
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SCENE"><B>SCENE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>SCENE - Describes the scene elements    


          [SCENE][$ID][$NODE_COUNT]
          [NODE_ID]
          ...
<DT><A HREF="../fr/kesk/libgl/GlAssets.html#scenes"><B>scenes</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.html" title="class in fr.kesk.libgl">GlAssets</A>
<DD>Contains the list of scenes by their IDs
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#SEMANTIC"><B>SEMANTIC</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Index of SEMANTIC in input settings
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#SEMANTIC"><B>SEMANTIC</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>Index in bindings to indicate SEMANTIC
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#SET"><B>SET</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Index of SET in input settings
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#setCamera(fr.kesk.libgl.GlAssets.Node, int)"><B>setCamera(GlAssets.Node, int)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Fine settings used to set the light view and projection matrixes.
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setColorBufferClearValue(float, float, float, float)"><B>setColorBufferClearValue(float, float, float, float)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Set the default color used when clearing the color buffer
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setColorBufferMask(boolean, boolean, boolean, boolean)"><B>setColorBufferMask(boolean, boolean, boolean, boolean)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Set the color mask used when updating framebuffer
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#setDepth(float)"><B>setDepth(float)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setDepthBufferClearValue(float)"><B>setDepthBufferClearValue(float)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Set the default depth when clearing the depth buffer
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setDepthBufferMask(boolean)"><B>setDepthBufferMask(boolean)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Mainly used to disable depth buffer changes for translucent objects
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(fr.kesk.libgl.widget.GlSceneView.EGLConfigChooser)"><B>setEGLConfigChooser(GlSceneView.EGLConfigChooser)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Install a custom EGLConfigChooser.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(boolean)"><B>setEGLConfigChooser(boolean)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Install a config chooser which will choose a config
 as close to 16-bit RGB as possible, with or without an optional depth
 buffer as close to 16-bits as possible.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(int, int, int, int, int, int)"><B>setEGLConfigChooser(int, int, int, int, int, int)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Install a config chooser which will choose a config
 with at least the specified depthSize and stencilSize,
 and exactly the specified redSize, greenSize, blueSize and alphaSize.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setEGLContextFactory(fr.kesk.libgl.widget.GlSceneView.EGLContextFactory)"><B>setEGLContextFactory(GlSceneView.EGLContextFactory)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Install a custom EGLContextFactory.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setEGLWindowSurfaceFactory(fr.kesk.libgl.widget.GlSceneView.EGLWindowSurfaceFactory)"><B>setEGLWindowSurfaceFactory(GlSceneView.EGLWindowSurfaceFactory)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Install a custom EGLWindowSurfaceFactory.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setFPSListener(fr.kesk.libgl.widget.GlSceneView.FPSListener)"><B>setFPSListener(GlSceneView.FPSListener)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Set the FPS listener for debug/QoS purpose
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#setIdentityM(float[], int)"><B>setIdentityM(float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Sets matrix m to the identity matrix.
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#setLight(fr.kesk.libgl.GlAssets.Node, int)"><B>setLight(GlAssets.Node, int)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>Configure the light source used for shadow mapping
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#setLookAtMM(float[], int, float[], int, float, float, float)"><B>setLookAtMM(float[], int, float[], int, float, float, float)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Build a LookAt matrix from a model matrix
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#setOnTextureEventListener(fr.kesk.libgl.texture.GlTextureSet.OnTextureEventListener)"><B>setOnTextureEventListener(GlTextureSet.OnTextureEventListener)</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/tools/MatrixUtils.html#setOrigin(float[], int)"><B>setOrigin(float[], int)</B></A> - 
Static method in class fr.kesk.libgl.tools.<A HREF="../fr/kesk/libgl/tools/MatrixUtils.html" title="class in fr.kesk.libgl.tools">MatrixUtils</A>
<DD>Set a vector to the origin
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setPreserveEGLContextOnPause(boolean)"><B>setPreserveEGLContextOnPause(boolean)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Control whether the EGL context is preserved when the GLSceneView is paused and
 resumed.
<DT><A HREF="../fr/kesk/libgl/shader/GlShader.html#setQuality(int)"><B>setQuality(int)</B></A> - 
Method in interface fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlShader.html" title="interface in fr.kesk.libgl.shader">GlShader</A>
<DD>Set the shader quality based on shader available quality modes
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#setQuality(int)"><B>setQuality(int)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html#setQuality(int)"><B>setQuality(int)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractShadowMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractShadowMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#setRootElement(fr.kesk.libgl.ui.GlElement)"><B>setRootElement(GlElement)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>Set the renderer associated with this view.
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setStencilBufferClearValue(int)"><B>setStencilBufferClearValue(int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Set the default stencil mask when clearing the stencil buffer
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setStencilBufferMask(int)"><B>setStencilBufferMask(int)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Set the stencil mask used when updating stencil buffer
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#setTestState(int, boolean)"><B>setTestState(int, boolean)</B></A> - 
Static method in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Enable or disable several preset OpenGLES tests
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>Set the text to display, this method must be overridden for specific layout (carriage return, drawing ...)
<DT><A HREF="../fr/kesk/libgl/shader/map/GlSystemFontShader.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlSystemFontShader.html" title="class in fr.kesk.libgl.shader.map">GlSystemFontShader</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html#setTextViewport(float, float, int, int, float, float)"><B>setTextViewport(float, float, int, int, float, float)</B></A> - 
Method in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader</A>
<DD>Configure the text area size, font size and placement based on GL coordinates [-1,1]
<DT><A HREF="../fr/kesk/libgl/GlAssets.Camera.html#settings"><B>settings</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Camera.html" title="class in fr.kesk.libgl">GlAssets.Camera</A>
<DD>The camera settings, see <A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader"><CODE>API</CODE></A>
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#settings"><B>settings</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>The light settings see <A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader"><CODE>API</CODE></A>
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#shadowMatrix"><B>shadowMatrix</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>The associated shadow matrix
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#shininess"><B>shininess</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The shininess value
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SHORT"><B>SHORT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Indicates a type SHORT
<DT><A HREF="../fr/kesk/libgl/buffer/Chunk.html#size"><B>size</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>
<DD>The overall size of the chunk (set by GlBuffer)
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#size"><B>size</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The buffer size
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#SIZE"><B>SIZE</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>Index of SIZE in input settings
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#size"><B>size</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>The size of data in bytes
<DT><A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html#size"><B>size</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlAbstractFontMapShader.Font.html" title="class in fr.kesk.libgl.shader.map">GlAbstractFontMapShader.Font</A>
<DD>The font size
<DT><A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html#size"><B>size</B></A> - 
Variable in class fr.kesk.libgl.shader.map.<A HREF="../fr/kesk/libgl/shader/map/GlShadowMapTexture.html" title="class in fr.kesk.libgl.shader.map">GlShadowMapTexture</A>
<DD>The shadow map texture border size
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#size"><B>size</B></A> - 
Variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>Store current number of stored textures
<DT><A HREF="../fr/kesk/libgl/texture/GlTextureSet.html#size()"><B>size()</B></A> - 
Method in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture">GlTextureSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_BYTE"><B>SIZEOF_JAVA_BYTE</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Define the inner size of a byte
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_FLOAT"><B>SIZEOF_JAVA_FLOAT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Define the inner size of a float
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_INT"><B>SIZEOF_JAVA_INT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Define the inner size of a integer
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_SHORT"><B>SIZEOF_JAVA_SHORT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>Define the inner size of a short
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_BYTE"><B>SIZEOF_UNSIGNED_BYTE</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Size of a pixel using type GL_UNSIGNED_BYTE
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_SHORT_4_4_4_4"><B>SIZEOF_UNSIGNED_SHORT_4_4_4_4</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Size of a pixel using type GL_UNSIGNED_SHORT_4_4_4_4
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_SHORT_5_5_5_1"><B>SIZEOF_UNSIGNED_SHORT_5_5_5_1</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Size of a pixel using type GL_UNSIGNED_SHORT_5_5_5_1
<DT><A HREF="../fr/kesk/libgl/texture/GlTexture.html#SIZEOF_UNSIGNED_SHORT_5_6_5"><B>SIZEOF_UNSIGNED_SHORT_5_6_5</B></A> - 
Static variable in class fr.kesk.libgl.texture.<A HREF="../fr/kesk/libgl/texture/GlTexture.html" title="class in fr.kesk.libgl.texture">GlTexture</A>
<DD>Size of a pixel using type GL_UNSIGNED_SHORT_5_6_5
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SKEW"><B>SKEW</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Skew tranformation
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#SPECULAR"><B>SPECULAR</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>Specular material and parameter
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SPECULAR"><B>SPECULAR</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Specular material and parameter
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#specularBinding"><B>specularBinding</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The specular bind handle
<DT><A HREF="../fr/kesk/libgl/GlAssets.Material.html#specularColor"><B>specularColor</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Material.html" title="class in fr.kesk.libgl">GlAssets.Material</A>
<DD>The specular color in Vec4
<DT><A HREF="../fr/kesk/libgl/GlAssets.Light.html#SPOT"><B>SPOT</B></A> - 
Static variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Light.html" title="class in fr.kesk.libgl">GlAssets.Light</A>
<DD>Spot light source
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SPOT"><B>SPOT</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Spot light source
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#start()"><B>start()</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Enabled the program on pipeline.<br/>
 <br/>
 <br/>
 Caution : only calls to start/stop are taken into account for current state
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#STATUS_COMPLETE"><B>STATUS_COMPLETE</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Status -> FrameBuffer is complete
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#STATUS_INCOMPLETE_ATTACHMENT"><B>STATUS_INCOMPLETE_ATTACHMENT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Status -> FrameBuffer attachments are not valid
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#STATUS_INCOMPLETE_DIMENSIONS"><B>STATUS_INCOMPLETE_DIMENSIONS</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Status -> FrameBuffer is missing dimensions
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#STATUS_INCOMPLETE_MISSING_ATTACHMENT"><B>STATUS_INCOMPLETE_MISSING_ATTACHMENT</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Status -> FrameBuffer is missing attachment requirements
<DT><A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html#STATUS_UNSUPPORTED"><B>STATUS_UNSUPPORTED</B></A> - 
Static variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer">GlFrameBufferObject</A>
<DD>Status -> FrameBuffer is using a bad combination of formats and targets
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_DECR"><B>STENCIL_OUT_DECR</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> decrement
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_DECR_WRAP"><B>STENCIL_OUT_DECR_WRAP</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> increment with cycling to min
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_INCR"><B>STENCIL_OUT_INCR</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> increment
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_INCR_WRAP"><B>STENCIL_OUT_INCR_WRAP</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> increment with cycling to max
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_INVERT"><B>STENCIL_OUT_INVERT</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> bitwise inversion
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_KEEP"><B>STENCIL_OUT_KEEP</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> do nothing
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_REPLACE"><B>STENCIL_OUT_REPLACE</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> replace by the reference
<DT><A HREF="../fr/kesk/libgl/pipeline/GlOperation.html#STENCIL_OUT_ZERO"><B>STENCIL_OUT_ZERO</B></A> - 
Static variable in class fr.kesk.libgl.pipeline.<A HREF="../fr/kesk/libgl/pipeline/GlOperation.html" title="class in fr.kesk.libgl.pipeline">GlOperation</A>
<DD>Outcome after stencil test -> set to 0
<DT><A HREF="../fr/kesk/libgl/shader/GlProgram.html#stop()"><B>stop()</B></A> - 
Method in class fr.kesk.libgl.shader.<A HREF="../fr/kesk/libgl/shader/GlProgram.html" title="class in fr.kesk.libgl.shader">GlProgram</A>
<DD>Disable the program on pipeline.<br/>
 <br/>
 <br/>
 Caution : only calls to start/stop are taken into account for current state
<DT><A HREF="../fr/kesk/libgl/buffer/GlBuffer.html#stride"><B>stride</B></A> - 
Variable in class fr.kesk.libgl.buffer.<A HREF="../fr/kesk/libgl/buffer/GlBuffer.html" title="class in fr.kesk.libgl.buffer">GlBuffer</A>
<DD>The buffer stride
<DT><A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html#stride"><B>stride</B></A> - 
Variable in class fr.kesk.libgl.<A HREF="../fr/kesk/libgl/GlAssets.Geometry.Element.html" title="class in fr.kesk.libgl">GlAssets.Geometry.Element</A>
<DD>The stride of data in bytes
<DT><A HREF="../fr/kesk/libgl/loader/API.html#STRING"><B>STRING</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Indicates a type STRING
<DT><A HREF="../fr/kesk/libgl/loader/API.html#SURFACE"><B>SURFACE</B></A> - 
Static variable in interface fr.kesk.libgl.loader.<A HREF="../fr/kesk/libgl/loader/API.html" title="interface in fr.kesk.libgl.loader">API</A>
<DD>Parameter of type surface
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.
<DT><A HREF="../fr/kesk/libgl/widget/GlSceneView.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class fr.kesk.libgl.widget.<A HREF="../fr/kesk/libgl/widget/GlSceneView.html" title="class in fr.kesk.libgl.widget">GlSceneView</A>
<DD>This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
