<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Mar 05 21:38:58 CET 2013 -->
<TITLE>
ByteBufferPool
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBufferPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteBufferPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/buffer/ByteBufferPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBufferPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.kesk.libgl.buffer</FONT>
<BR>
Class ByteBufferPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.kesk.libgl.buffer.ByteBufferPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteBufferPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ByteBuffer buffer pool :
        <ul>
        <li>try to avoid memory leaks</li> 
        <li>reuse buffers when possible</li>
        <li>use WeakReference to ease deallocation</li>
        </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas MILLET</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#getDirectByteBuffer(int)">getDirectByteBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a direct ByteBuffer of the specified size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#getDirectFloatBuffer(int)">getDirectFloatBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a direct FloatBuffer of the specified size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#getDirectIntBuffer(int)">getDirectIntBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a direct IntBuffer of the specified size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#getDirectShortBuffer(int)">getDirectShortBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a direct ShortBuffer of the specified size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html" title="class in fr.kesk.libgl.buffer">ByteBufferPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#returnDirectBuffer(java.nio.ByteBuffer)">returnDirectBuffer</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ByteBuffer into the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#returnDirectBuffer(java.nio.FloatBuffer)">returnDirectBuffer</A></B>(java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a FloatBuffer into the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#returnDirectBuffer(java.nio.IntBuffer)">returnDirectBuffer</A></B>(java.nio.IntBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a IntBuffer into the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html#returnDirectBuffer(java.nio.ShortBuffer)">returnDirectBuffer</A></B>(java.nio.ShortBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ShortBuffer into the pool.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html" title="class in fr.kesk.libgl.buffer">ByteBufferPool</A> <B>getInstance</B>()</PRE>
<DL>
<DD>The singleton accessor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../fr/kesk/libgl/buffer/ByteBufferPool.html" title="class in fr.kesk.libgl.buffer"><CODE>ByteBufferPool</CODE></A> singleton</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectByteBuffer(int)"><!-- --></A><H3>
getDirectByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getDirectByteBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate a direct ByteBuffer of the specified size, in bytes.
 If a pooled buffer is available, returns that. Otherwise
 allocates a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in elements (bytes) of the ByteBuffer to get
<DT><B>Returns:</B><DD>A direct allocated ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectShortBuffer(int)"><!-- --></A><H3>
getDirectShortBuffer</H3>
<PRE>
public java.nio.ShortBuffer <B>getDirectShortBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate a direct ShortBuffer of the specified size, in bytes.
 If a pooled buffer is available, returns that. Otherwise
 allocates a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in elements (shorts) of the ShortBuffer to get
<DT><B>Returns:</B><DD>A direct allocated ShortBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectIntBuffer(int)"><!-- --></A><H3>
getDirectIntBuffer</H3>
<PRE>
public java.nio.IntBuffer <B>getDirectIntBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate a direct IntBuffer of the specified size, in bytes.
 If a pooled buffer is available, returns that. Otherwise
 allocates a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in elements (ints) of the IntBuffer to get
<DT><B>Returns:</B><DD>A direct allocated IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectFloatBuffer(int)"><!-- --></A><H3>
getDirectFloatBuffer</H3>
<PRE>
public java.nio.FloatBuffer <B>getDirectFloatBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate a direct FloatBuffer of the specified size, in bytes.
 If a pooled buffer is available, returns that. Otherwise
 allocates a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in elements (floats) of the FloatBuffer to get
<DT><B>Returns:</B><DD>A direct allocated FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="returnDirectBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
returnDirectBuffer</H3>
<PRE>
public void <B>returnDirectBuffer</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Return a ByteBuffer into the pool. After being returned,
 the buffer may be recycled, so the user must not
 continue to use it in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the ByteBuffer to return</DL>
</DD>
</DL>
<HR>

<A NAME="returnDirectBuffer(java.nio.ShortBuffer)"><!-- --></A><H3>
returnDirectBuffer</H3>
<PRE>
public void <B>returnDirectBuffer</B>(java.nio.ShortBuffer&nbsp;buf)</PRE>
<DL>
<DD>Return a ShortBuffer into the pool. After being returned,
 the buffer may be recycled, so the user must not
 continue to use it in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the ShortBuffer to return</DL>
</DD>
</DL>
<HR>

<A NAME="returnDirectBuffer(java.nio.IntBuffer)"><!-- --></A><H3>
returnDirectBuffer</H3>
<PRE>
public void <B>returnDirectBuffer</B>(java.nio.IntBuffer&nbsp;buf)</PRE>
<DL>
<DD>Return a IntBuffer into the pool. After being returned,
 the buffer may be recycled, so the user must not
 continue to use it in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the IntBuffer to return</DL>
</DD>
</DL>
<HR>

<A NAME="returnDirectBuffer(java.nio.FloatBuffer)"><!-- --></A><H3>
returnDirectBuffer</H3>
<PRE>
public void <B>returnDirectBuffer</B>(java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Return a FloatBuffer into the pool. After being returned,
 the buffer may be recycled, so the user must not
 continue to use it in any way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the FloatBuffer to return</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteBufferPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/buffer/ByteBufferPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBufferPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
