<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:07 CEST 2013 -->
<TITLE>
GlBuffer
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/buffer/GlBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.kesk.libgl.buffer</FONT>
<BR>
Class GlBuffer&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.kesk.libgl.buffer.GlBuffer&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Should be of type byte[], short[], int[], float[]</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlBuffer&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Buffer abstraction class :
                <ul>
                        <li>build underlying buffer based on array of Chunks</li>
                        <li>fill the buffer using interleaves and stride</li>
                <li>allows to upload buffer content to VBOs</li>
                <li>underlined pools for preformances</li>
                <li>not thread safe !</li>
        </ul>

 <b>
 <br/>
 !!! Important !!!<br/> 
 To use VBO on Android 2.2, you must include local libs/armeabi to your project
 </b>
 <br/>
 <br/>
 Typical calls :
 <pre><code>//Local No Index
  buffer.toVertexAttribute(handle, chunkIndex, false);
  GLES20.glDrawArrays(GLES20.GL_TRIANGLES, 0, buffer.count);
 
  //VBO No Index
  buffer.toVertexAttribute(handle, chunkIndex, true);
  GLES20.glDrawArrays(GLES20.GL_TRIANGLES, 0, buffer.count);
  
  //Local Indexed
  buffer.toVertexAttribute(handle, chunkIndex, false);
  indexBuffer.position(indexBuffer.chunks[chunkIndex]);
  GLES20.glDrawElements(GLES20.GL_TRIANGLES, indexBuffer.count, indexBuffer.datatype, indexBuffer.data);
  
  //VBO Indexed
  buffer.toVertexAttribute(handle, chunkIndex, true);
  indexBuffer.bind()
  GLES20Ext.glDrawElements(GLES20.GL_TRIANGLES, indexBuffer.count, indexBuffer.datatype, indexBuffer.chunks[chunkIndex].position*indexBuffer.datasize);
  indexBuffer.unbind()
  
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas MILLET</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>&lt;<A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#chunks">chunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the Buffer chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements in this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bound buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#datasize">datasize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#datatype">datatype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of data in buffer (should be Chunk.TYPE_BYTE, Chunk.TYPE_SHORT, Chunk.TYPE_INT, Chunk.TYPE_FLOAT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#handle">handle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle on server buffer if TYPE_SERVER_STATIC_DRAW or TYPE_SERVER_DYNAMIC_DRAW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_BYTE">SIZEOF_JAVA_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the inner size of a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_FLOAT">SIZEOF_JAVA_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the inner size of a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_INT">SIZEOF_JAVA_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the inner size of a integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#SIZEOF_JAVA_SHORT">SIZEOF_JAVA_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the inner size of a short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#stride">stride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer stride</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current GL target (TARGET_ARRAY_BUFFER or TARGET_ELEMENT_ARRAY_BUFFER)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TARGET_ARRAY_BUFFER">TARGET_ARRAY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer target for vertices data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TARGET_ELEMENT_ARRAY_BUFFER">TARGET_ELEMENT_ARRAY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer target for index data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_BYTE">TYPE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for BYTE in OpenGL for inner data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_CLIENT_DRAW">TYPE_CLIENT_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer type for client drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_FLOAT">TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for FLOAT in OpenGL for inner data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for INT in OpenGL for inner data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#TYPE_SHORT">TYPE_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for SHORT in OpenGL for inner data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#UNBIND_HANDLE">UNBIND_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to use to unbind current buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#usage">usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current GL usage (USAGE_STATIC_DRAW, USAGE_DYNAMIC_DRAW or USAGE_STREAM_DRAW)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#USAGE_DYNAMIC_DRAW">USAGE_DYNAMIC_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer usage for server dynamic drawing (many data updates)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#USAGE_STATIC_DRAW">USAGE_STATIC_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer usage for server static drawing (no data update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#USAGE_STREAM_DRAW">USAGE_STREAM_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer usage for server stream drawing (few data updates)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#GlBuffer(fr.kesk.libgl.buffer.Chunk[])">GlBuffer</A></B>(<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>&lt;<A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;[]&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind current buffer to active buffer if GPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#createVBO(int, int, boolean)">createVBO</A></B>(int&nbsp;usage,
          int&nbsp;target,
          boolean&nbsp;freeLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a VBO on GPU and bind buffer data to it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#deleteVBO()">deleteVBO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove previous VBO binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free local and server buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#hasRemaining()">hasRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#limit()">limit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#limit(int)">limit</A></B>(int&nbsp;newLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#position(fr.kesk.libgl.buffer.Chunk)">position</A></B>(<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>&lt;<A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;&nbsp;newChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#position(int)">position</A></B>(int&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#remaining()">remaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#unbind()">unbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind current buffer from active buffer if GPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the whole buffer without commit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#update(boolean)">update</A></B>(boolean&nbsp;updateVBO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the whole buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#update(int)">update</A></B>(int&nbsp;chunkToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with the indicated chunk index without commit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#update(int[])">update</A></B>(int[]&nbsp;chunksToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with the list of chunks indicated without commit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#update(int[], boolean)">update</A></B>(int[]&nbsp;chunksToUpdate,
       boolean&nbsp;updateVBO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with the list of chunks indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html#update(int, boolean)">update</A></B>(int&nbsp;chunkToUpdate,
       boolean&nbsp;updateVBO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update buffer with the indicated chunk index
 
 Data can be commited into VBO if queried.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_BYTE"><!-- --></A><H3>
TYPE_BYTE</H3>
<PRE>
public static final int <B>TYPE_BYTE</B></PRE>
<DL>
<DD>Alias for BYTE in OpenGL for inner data type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_SHORT"><!-- --></A><H3>
TYPE_SHORT</H3>
<PRE>
public static final int <B>TYPE_SHORT</B></PRE>
<DL>
<DD>Alias for SHORT in OpenGL for inner data type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
public static final int <B>TYPE_INT</B></PRE>
<DL>
<DD>Alias for INT in OpenGL for inner data type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT"><!-- --></A><H3>
TYPE_FLOAT</H3>
<PRE>
public static final int <B>TYPE_FLOAT</B></PRE>
<DL>
<DD>Alias for FLOAT in OpenGL for inner data type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZEOF_JAVA_BYTE"><!-- --></A><H3>
SIZEOF_JAVA_BYTE</H3>
<PRE>
public static final int <B>SIZEOF_JAVA_BYTE</B></PRE>
<DL>
<DD>Define the inner size of a byte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_JAVA_SHORT"><!-- --></A><H3>
SIZEOF_JAVA_SHORT</H3>
<PRE>
public static final int <B>SIZEOF_JAVA_SHORT</B></PRE>
<DL>
<DD>Define the inner size of a short
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_JAVA_INT"><!-- --></A><H3>
SIZEOF_JAVA_INT</H3>
<PRE>
public static final int <B>SIZEOF_JAVA_INT</B></PRE>
<DL>
<DD>Define the inner size of a integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZEOF_JAVA_FLOAT"><!-- --></A><H3>
SIZEOF_JAVA_FLOAT</H3>
<PRE>
public static final int <B>SIZEOF_JAVA_FLOAT</B></PRE>
<DL>
<DD>Define the inner size of a float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.buffer.GlBuffer.SIZEOF_JAVA_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNBIND_HANDLE"><!-- --></A><H3>
UNBIND_HANDLE</H3>
<PRE>
public static final int <B>UNBIND_HANDLE</B></PRE>
<DL>
<DD>Handle to use to unbind current buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CLIENT_DRAW"><!-- --></A><H3>
TYPE_CLIENT_DRAW</H3>
<PRE>
public static final int <B>TYPE_CLIENT_DRAW</B></PRE>
<DL>
<DD>Buffer type for client drawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE_STATIC_DRAW"><!-- --></A><H3>
USAGE_STATIC_DRAW</H3>
<PRE>
public static final int <B>USAGE_STATIC_DRAW</B></PRE>
<DL>
<DD>Buffer usage for server static drawing (no data update)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE_DYNAMIC_DRAW"><!-- --></A><H3>
USAGE_DYNAMIC_DRAW</H3>
<PRE>
public static final int <B>USAGE_DYNAMIC_DRAW</B></PRE>
<DL>
<DD>Buffer usage for server dynamic drawing (many data updates)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE_STREAM_DRAW"><!-- --></A><H3>
USAGE_STREAM_DRAW</H3>
<PRE>
public static final int <B>USAGE_STREAM_DRAW</B></PRE>
<DL>
<DD>Buffer usage for server stream drawing (few data updates)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_ARRAY_BUFFER"><!-- --></A><H3>
TARGET_ARRAY_BUFFER</H3>
<PRE>
public static final int <B>TARGET_ARRAY_BUFFER</B></PRE>
<DL>
<DD>Buffer target for vertices data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_ELEMENT_ARRAY_BUFFER"><!-- --></A><H3>
TARGET_ELEMENT_ARRAY_BUFFER</H3>
<PRE>
public static final int <B>TARGET_ELEMENT_ARRAY_BUFFER</B></PRE>
<DL>
<DD>Buffer target for index data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunks"><!-- --></A><H3>
chunks</H3>
<PRE>
public final <A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>&lt;<A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;[] <B>chunks</B></PRE>
<DL>
<DD>Contains all the Buffer chunks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="datatype"><!-- --></A><H3>
datatype</H3>
<PRE>
public int <B>datatype</B></PRE>
<DL>
<DD>The type of data in buffer (should be Chunk.TYPE_BYTE, Chunk.TYPE_SHORT, Chunk.TYPE_INT, Chunk.TYPE_FLOAT)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="datasize"><!-- --></A><H3>
datasize</H3>
<PRE>
public int <B>datasize</B></PRE>
<DL>
<DD>The size of data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B></PRE>
<DL>
<DD>The number of elements in this buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DD>The buffer size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stride"><!-- --></A><H3>
stride</H3>
<PRE>
public int <B>stride</B></PRE>
<DL>
<DD>The buffer stride
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usage"><!-- --></A><H3>
usage</H3>
<PRE>
public int <B>usage</B></PRE>
<DL>
<DD>The current GL usage (USAGE_STATIC_DRAW, USAGE_DYNAMIC_DRAW or USAGE_STREAM_DRAW)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
public int <B>target</B></PRE>
<DL>
<DD>The current GL target (TARGET_ARRAY_BUFFER or TARGET_ELEMENT_ARRAY_BUFFER)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public java.nio.Buffer <B>data</B></PRE>
<DL>
<DD>The bound buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handle"><!-- --></A><H3>
handle</H3>
<PRE>
public int <B>handle</B></PRE>
<DL>
<DD>Handle on server buffer if TYPE_SERVER_STATIC_DRAW or TYPE_SERVER_DYNAMIC_DRAW
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlBuffer(fr.kesk.libgl.buffer.Chunk[])"><!-- --></A><H3>
GlBuffer</H3>
<PRE>
public <B>GlBuffer</B>(<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>&lt;<A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;[]&nbsp;chunks)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>Bind current buffer to active buffer if GPU
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A><H3>
unbind</H3>
<PRE>
public void <B>unbind</B>()</PRE>
<DL>
<DD>Unbind current buffer from active buffer if GPU
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(boolean&nbsp;updateVBO)</PRE>
<DL>
<DD>Update the whole buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateVBO</CODE> - If true, buffer will be updated on VBO</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Update the whole buffer without commit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;chunkToUpdate,
                   boolean&nbsp;updateVBO)</PRE>
<DL>
<DD>Update buffer with the indicated chunk index
 
 Data can be commited into VBO if queried.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunksToUpdate</CODE> - The index/id of the chunk to update<DD><CODE>updateVBO</CODE> - If true, buffer will be updated on VBO</DL>
</DD>
</DL>
<HR>

<A NAME="update(int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;chunkToUpdate)</PRE>
<DL>
<DD>Update buffer with the indicated chunk index without commit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunksToUpdate</CODE> - The index/id of the chunk to update<DD><CODE>commit</CODE> - If true, buffer will be updated on VBO</DL>
</DD>
</DL>
<HR>

<A NAME="update(int[], boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int[]&nbsp;chunksToUpdate,
                   boolean&nbsp;updateVBO)</PRE>
<DL>
<DD>Update buffer with the list of chunks indicated.
 
 Data can be commited into VBO if queried.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunksToUpdate</CODE> - The list of chunks index to update<DD><CODE>updateVBO</CODE> - Update VBO too is set to true</DL>
</DD>
</DL>
<HR>

<A NAME="update(int[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int[]&nbsp;chunksToUpdate)</PRE>
<DL>
<DD>Update buffer with the list of chunks indicated without commit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunksToUpdate</CODE> - The list of chunks index to update</DL>
</DD>
</DL>
<HR>

<A NAME="createVBO(int, int, boolean)"><!-- --></A><H3>
createVBO</H3>
<PRE>
public int <B>createVBO</B>(int&nbsp;usage,
                     int&nbsp;target,
                     boolean&nbsp;freeLocal)</PRE>
<DL>
<DD>Create a VBO on GPU and bind buffer data to it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usage</CODE> - Should be USAGE_STATIC_DRAW, USAGE_DYNAMIC_DRAW or USAGE_STREAM_DRAW<DD><CODE>target</CODE> - Should be GLES20.GL_ARRAY_BUFFER or GLES20.GL_ELEMENT_ARRAY_BUFFER<DD><CODE>freeLocal</CODE> - If true, the local buffer is released at binding
<DT><B>Returns:</B><DD>The buffer handle on server (available in handle attribute too)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVBO()"><!-- --></A><H3>
deleteVBO</H3>
<PRE>
public void <B>deleteVBO</B>()</PRE>
<DL>
<DD>Remove previous VBO binding
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD>Free local and server buffers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flip()"><!-- --></A><H3>
flip</H3>
<PRE>
public final java.nio.Buffer <B>flip</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.flip()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public final int <B>position</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.position()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="position(int)"><!-- --></A><H3>
position</H3>
<PRE>
public final java.nio.Buffer <B>position</B>(int&nbsp;newPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPosition</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.position(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="position(fr.kesk.libgl.buffer.Chunk)"><!-- --></A><H3>
position</H3>
<PRE>
public final java.nio.Buffer <B>position</B>(<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer">Chunk</A>&lt;<A HREF="../../../../fr/kesk/libgl/buffer/GlBuffer.html" title="type parameter in GlBuffer">E</A>&gt;&nbsp;newChunk)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChunk</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.position(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasRemaining()"><!-- --></A><H3>
hasRemaining</H3>
<PRE>
public final boolean <B>hasRemaining</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.hasRemaining()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public final java.nio.Buffer <B>rewind</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.rewind()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public final int <B>capacity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.capacity()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final java.nio.Buffer <B>clear</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.clear()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.isReadOnly()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="limit()"><!-- --></A><H3>
limit</H3>
<PRE>
public final int <B>limit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.limit()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
public final java.nio.Buffer <B>limit</B>(int&nbsp;newLimit)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLimit</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.limit(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mark()"><!-- --></A><H3>
mark</H3>
<PRE>
public final java.nio.Buffer <B>mark</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.mark()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remaining()"><!-- --></A><H3>
remaining</H3>
<PRE>
public final int <B>remaining</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.remaining()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final java.nio.Buffer <B>reset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>Buffer.reset()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/Chunk.html" title="class in fr.kesk.libgl.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.html" title="class in fr.kesk.libgl.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/buffer/GlBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
