<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 21 13:08:12 CET 2013 -->
<TITLE>
ETC1Decorator
</TITLE>

<META NAME="date" CONTENT="2013-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ETC1Decorator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ETC1Decorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/texture/ETC1Decorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETC1Decorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.kesk.libgl.texture.Texture">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.kesk.libgl.texture</FONT>
<BR>
Class ETC1Decorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">fr.kesk.libgl.texture.Texture</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.kesk.libgl.texture.ETC1Decorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ETC1Decorator</B><DT>extends <A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></DL>
</PRE>

<P>
GlTextureSet.TextureSource Decorator to build 
 and encapsulate an ETC1 compressed texture on the fly
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas MILLET</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.kesk.libgl.texture.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.kesk.libgl.texture.<A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_3DC_X_AMD">COMP_3DC_X_AMD</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_3DC_XY_AMD">COMP_3DC_XY_AMD</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_ATC_RGB_AMD">COMP_ATC_RGB_AMD</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD">COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_ETC1">COMP_ETC1</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_FALSE">COMP_FALSE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGB_PVRTC_2BPPV1_IMG">COMP_RGB_PVRTC_2BPPV1_IMG</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGB_PVRTC_4BPPV1_IMG">COMP_RGB_PVRTC_4BPPV1_IMG</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGB_S3TC_DXT1_EXT">COMP_RGB_S3TC_DXT1_EXT</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_INTERPOLATED_ALPHA_AMD">COMP_RGBA_INTERPOLATED_ALPHA_AMD</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_PVRTC_2BPPV1_IMG">COMP_RGBA_PVRTC_2BPPV1_IMG</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_PVRTC_4BPPV1_IMG">COMP_RGBA_PVRTC_4BPPV1_IMG</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_S3TC_DXT1_EXT">COMP_RGBA_S3TC_DXT1_EXT</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_S3TC_DXT3_ANGLE">COMP_RGBA_S3TC_DXT3_ANGLE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_S3TC_DXT5_ANGLE">COMP_RGBA_S3TC_DXT5_ANGLE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_ALPHA">FORMAT_ALPHA</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_LUMINANCE">FORMAT_LUMINANCE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_LUMINANCE_ALPHA">FORMAT_LUMINANCE_ALPHA</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_RGB">FORMAT_RGB</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_RGBA">FORMAT_RGBA</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#handle">handle</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MAG_FILTER_HIGH">MAG_FILTER_HIGH</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MAG_FILTER_LOW">MAG_FILTER_LOW</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_HIGH">MIN_FILTER_HIGH</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_LOW">MIN_FILTER_LOW</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_BILINEAR">MIN_FILTER_MIPMAP_BILINEAR</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_LOW">MIN_FILTER_MIPMAP_LOW</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_MEDIUM">MIN_FILTER_MIPMAP_MEDIUM</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_TRILINEAR">MIN_FILTER_MIPMAP_TRILINEAR</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_BYTE">SIZEOF_UNSIGNED_BYTE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_SHORT_4_4_4_4">SIZEOF_UNSIGNED_SHORT_4_4_4_4</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_SHORT_5_5_5_1">SIZEOF_UNSIGNED_SHORT_5_5_5_1</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_SHORT_5_6_5">SIZEOF_UNSIGNED_SHORT_5_6_5</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TARGET_TEXTURE_2D">TARGET_TEXTURE_2D</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#textureSupportFlags">textureSupportFlags</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_BYTE">TYPE_UNSIGNED_BYTE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_SHORT_4_4_4_4">TYPE_UNSIGNED_SHORT_4_4_4_4</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_SHORT_5_5_5_1">TYPE_UNSIGNED_SHORT_5_5_5_1</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_SHORT_5_6_5">TYPE_UNSIGNED_SHORT_5_6_5</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#UNBIND_HANDLE">UNBIND_HANDLE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_CLAMP_TO_EDGE">WRAP_CLAMP_TO_EDGE</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_MIRRORED_REPEAT">WRAP_MIRRORED_REPEAT</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_MODE_S">WRAP_MODE_S</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_MODE_T">WRAP_MODE_T</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_REPEAT">WRAP_REPEAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.kesk.libgl.buffer.GlFrameBufferObject.Attachment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.kesk.libgl.buffer.<A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_COLOR">TYPE_COLOR</A>, <A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_DEPTH">TYPE_DEPTH</A>, <A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_STENCIL">TYPE_STENCIL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#ETC1Decorator(fr.kesk.libgl.texture.Texture)">ETC1Decorator</A></B>(<A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default decorator constructor using the most appropriate format</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bytes for this Texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getCompressionFormat()">getCompressionFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current texture uses compression and
 which compression format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture color format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getMagnificationFilter()">getMagnificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MAG_FILTER_LOW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getMinificationFilter()">getMinificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MIN_FILTER_MIPMAP_MEDIUM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name linked to this provider for indexing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current texture buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GL target of texture
 
 Default implementation use TARGET_TEXTURE_2D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture color type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html#getWrapMode(int)">getWrapMode</A></B>(int&nbsp;axeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wrapping mode of texture for the given axe 
 
 Default implementation returns WRAP_REPEAT</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.kesk.libgl.texture.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.kesk.libgl.texture.<A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#bind()">bind</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#bind(int)">bind</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentHandle()">getAttachmentHandle</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentLevel()">getAttachmentLevel</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentTarget()">getAttachmentTarget</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentType()">getAttachmentType</A>, <A HREF="../../../../fr/kesk/libgl/texture/Texture.html#isCompressionFormatSupported(int)">isCompressionFormatSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ETC1Decorator(fr.kesk.libgl.texture.Texture)"><!-- --></A><H3>
ETC1Decorator</H3>
<PRE>
public <B>ETC1Decorator</B>(<A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A>&nbsp;source)</PRE>
<DL>
<DD>Default decorator constructor using the most appropriate format
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The decorated TextureSource</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public java.nio.ByteBuffer <B>getBytes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getBytes()">Texture</A></CODE></B></DD>
<DD>Get the bytes for this Texture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bytes of texture in a ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getName()">Texture</A></CODE></B></DD>
<DD>Get the name linked to this provider for indexing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bitmap in a String</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getHeight()">Texture</A></CODE></B></DD>
<DD>Get the source image height
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source image height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getWidth()">Texture</A></CODE></B></DD>
<DD>Get the source image width
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source image width</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public int <B>getTarget</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getTarget()">Texture</A></CODE></B></DD>
<DD>Get the GL target of texture
 
 Default implementation use TARGET_TEXTURE_2D
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TARGET_TEXTURE_2D or TARGET_TEXTURE_CUBE</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getFormat()">Texture</A></CODE></B></DD>
<DD>Get the texture color format
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getFormat()">getFormat</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FORMAT_ALPHA, FORMAT_RGB, FORMAT_RGBA, FORMAT_LUMINANCE or FORMAT_LUMINANCE_ALPHA</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getType()">Texture</A></CODE></B></DD>
<DD>Get the texture color type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TYPE_UNSIGNED_BYTE, TYPE_UNSIGNED_SHORT_5_6_5, TYPE_UNSIGNED_SHORT_4_4_4_4 or TYPE_UNSIGNED_SHORT_5_5_5_1</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionFormat()"><!-- --></A><H3>
getCompressionFormat</H3>
<PRE>
public int <B>getCompressionFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getCompressionFormat()">Texture</A></CODE></B></DD>
<DD>Indicates if the current texture uses compression and
 which compression format
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getCompressionFormat()">getCompressionFormat</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The compression format, COMP_FALSE for no compression</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapMode(int)"><!-- --></A><H3>
getWrapMode</H3>
<PRE>
public int <B>getWrapMode</B>(int&nbsp;axeId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getWrapMode(int)">Texture</A></CODE></B></DD>
<DD>Get the wrapping mode of texture for the given axe 
 
 Default implementation returns WRAP_REPEAT
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getWrapMode(int)">getWrapMode</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axeId</CODE> - The axe GL id (WRAP_MODE_S or WRAP_MODE_T)
<DT><B>Returns:</B><DD>WRAP_REPEAT, WRAP_CLAMP_TO_EDGE or WRAP_MIRRORED_REPEAT</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnificationFilter()"><!-- --></A><H3>
getMagnificationFilter</H3>
<PRE>
public int <B>getMagnificationFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getMagnificationFilter()">Texture</A></CODE></B></DD>
<DD>Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MAG_FILTER_LOW
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getMagnificationFilter()">getMagnificationFilter</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MAG_FILTER_LOW or MAG_FILTER_HIGH</DL>
</DD>
</DL>
<HR>

<A NAME="getMinificationFilter()"><!-- --></A><H3>
getMinificationFilter</H3>
<PRE>
public int <B>getMinificationFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getMinificationFilter()">Texture</A></CODE></B></DD>
<DD>Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MIN_FILTER_MIPMAP_MEDIUM
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getMinificationFilter()">getMinificationFilter</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MIN_FILTER_LOW, MIN_FILTER_HIGH, MIN_FILTER_MIPMAP_LOW,
                   MIN_FILTER_MIPMAP_MEDIUM, MIN_FILTER_MIPMAP_BILINEAR
                   or MIN_FILTER_MIPMAP_TRILINEAR</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getSize()">Texture</A></CODE></B></DD>
<DD>Get the current texture buffer size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The texture buffer size in bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ETC1Decorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/texture/GlTextureSet.html" title="class in fr.kesk.libgl.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/texture/ETC1Decorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETC1Decorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_fr.kesk.libgl.texture.Texture">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
