<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 21 13:08:12 CET 2013 -->
<TITLE>
Texture
</TITLE>

<META NAME="date" CONTENT="2013-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Texture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/kesk/libgl/texture/OnTextureEventListener.html" title="interface in fr.kesk.libgl.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/texture/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.kesk.libgl.texture</FONT>
<BR>
Class Texture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.kesk.libgl.texture.Texture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../fr/kesk/libgl/texture/ETC1Decorator.html" title="class in fr.kesk.libgl.texture">ETC1Decorator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Texture</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></DL>
</PRE>

<P>
Abstraction class to define a texture source data
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas MILLET</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_3DC_X_AMD">COMP_3DC_X_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for 3DC X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_3DC_XY_AMD">COMP_3DC_XY_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for 3DC XY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_ATC_RGB_AMD">COMP_ATC_RGB_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for ATITC for RGB textures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD">COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for ATITC for RGBA textures using explicit alpha encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_ETC1">COMP_ETC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for ETC1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_FALSE">COMP_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates no compression type (other types are available in <A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture"><CODE>Texture</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGB_PVRTC_2BPPV1_IMG">COMP_RGB_PVRTC_2BPPV1_IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for PVRTC RGB 2bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGB_PVRTC_4BPPV1_IMG">COMP_RGB_PVRTC_4BPPV1_IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for PVRTC RGB 4bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGB_S3TC_DXT1_EXT">COMP_RGB_S3TC_DXT1_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for S3TC DXT1 RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_INTERPOLATED_ALPHA_AMD">COMP_RGBA_INTERPOLATED_ALPHA_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for ATITC for RGBA textures using interpolated alpha encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_PVRTC_2BPPV1_IMG">COMP_RGBA_PVRTC_2BPPV1_IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for PVRTC RGBA 2bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_PVRTC_4BPPV1_IMG">COMP_RGBA_PVRTC_4BPPV1_IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for PVRTC RGBA 4bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_S3TC_DXT1_EXT">COMP_RGBA_S3TC_DXT1_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for S3TC DXT1 RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_S3TC_DXT3_ANGLE">COMP_RGBA_S3TC_DXT3_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for S3TC DXT3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#COMP_RGBA_S3TC_DXT5_ANGLE">COMP_RGBA_S3TC_DXT5_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression format for S3TC DXT5 RGB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_ALPHA">FORMAT_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture format ALPHA
 
 Each element is a single alpha component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_LUMINANCE">FORMAT_LUMINANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture format LUMINANCE
 
 Each element is a single luminance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_LUMINANCE_ALPHA">FORMAT_LUMINANCE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture format LUMINANCE_ALPHA
 
 Each element is a luminance/alpha pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_RGB">FORMAT_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture format RGB
 
 Each element is an RGB triple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#FORMAT_RGBA">FORMAT_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture format RGBA
 
 Each element contains all four components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#handle">handle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GL Handle for binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MAG_FILTER_HIGH">MAG_FILTER_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnification settings for highest quality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MAG_FILTER_LOW">MAG_FILTER_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnification settings for lowest quality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_HIGH">MIN_FILTER_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minification settings for highest quality without mipmaping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_LOW">MIN_FILTER_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minification settings for lowest quality without mipmaping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_BILINEAR">MIN_FILTER_MIPMAP_BILINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minification settings for high quality with mipmaping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_LOW">MIN_FILTER_MIPMAP_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minification settings for lowest quality with mipmaping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_MEDIUM">MIN_FILTER_MIPMAP_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minification settings for medium quality with mipmaping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#MIN_FILTER_MIPMAP_TRILINEAR">MIN_FILTER_MIPMAP_TRILINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minification settings for highest quality with mipmaping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_BYTE">SIZEOF_UNSIGNED_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a pixel using type GL_UNSIGNED_BYTE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_SHORT_4_4_4_4">SIZEOF_UNSIGNED_SHORT_4_4_4_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a pixel using type GL_UNSIGNED_SHORT_4_4_4_4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_SHORT_5_5_5_1">SIZEOF_UNSIGNED_SHORT_5_5_5_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a pixel using type GL_UNSIGNED_SHORT_5_5_5_1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#SIZEOF_UNSIGNED_SHORT_5_6_5">SIZEOF_UNSIGNED_SHORT_5_6_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a pixel using type GL_UNSIGNED_SHORT_5_6_5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TARGET_TEXTURE_2D">TARGET_TEXTURE_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture is a standard 2D texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#textureSupportFlags">textureSupportFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags for compression format support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_BYTE">TYPE_UNSIGNED_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture color type for GL_UNSIGNED_BYTE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_SHORT_4_4_4_4">TYPE_UNSIGNED_SHORT_4_4_4_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture color type for TYPE_UNSIGNED_SHORT_4_4_4_4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_SHORT_5_5_5_1">TYPE_UNSIGNED_SHORT_5_5_5_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture color type for TYPE_UNSIGNED_SHORT_5_5_5_1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#TYPE_UNSIGNED_SHORT_5_6_5">TYPE_UNSIGNED_SHORT_5_6_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture color type for TYPE_UNSIGNED_SHORT_5_6_5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#UNBIND_HANDLE">UNBIND_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle for unbound texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_CLAMP_TO_EDGE">WRAP_CLAMP_TO_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapping mode : clamp fetches to the edge of the texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_MIRRORED_REPEAT">WRAP_MIRRORED_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapping mode : repeat using mirrored image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_MODE_S">WRAP_MODE_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the wrap mode for the "s" axe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_MODE_T">WRAP_MODE_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the wrap mode for the "t" axe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#WRAP_REPEAT">WRAP_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapping mode : repeat the texture</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.kesk.libgl.buffer.GlFrameBufferObject.Attachment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface fr.kesk.libgl.buffer.<A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_COLOR">TYPE_COLOR</A>, <A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_DEPTH">TYPE_DEPTH</A>, <A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#TYPE_STENCIL">TYPE_STENCIL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#Texture()">Texture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the current texture to default GPU active texture GL_TEXTURE0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#bind(int)">bind</A></B>(int&nbsp;activeTexture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the current texture to GPU active texture activeTexture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentHandle()">getAttachmentHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentLevel()">getAttachmentLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment mipmap level for texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentTarget()">getAttachmentTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target identifier of the attachment (renderbuffer and textures)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getAttachmentType()">getAttachmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachment type of TYPE_*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bytes for this Texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getCompressionFormat()">getCompressionFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current texture uses compression and
 which compression format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture color format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getMagnificationFilter()">getMagnificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MAG_FILTER_LOW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getMinificationFilter()">getMinificationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MIN_FILTER_MIPMAP_MEDIUM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name linked to this provider for indexing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current texture buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GL target of texture
 
 Default implementation use TARGET_TEXTURE_2D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture color type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#getWrapMode(int)">getWrapMode</A></B>(int&nbsp;axeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wrapping mode of texture for the given axe 
 
 Default implementation returns WRAP_REPEAT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/texture/Texture.html#isCompressionFormatSupported(int)">isCompressionFormatSupported</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the format is supported by current device
 
 ! Warning : must be called in GL Thread only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNBIND_HANDLE"><!-- --></A><H3>
UNBIND_HANDLE</H3>
<PRE>
public static final int <B>UNBIND_HANDLE</B></PRE>
<DL>
<DD>Handle for unbound texture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_TEXTURE_2D"><!-- --></A><H3>
TARGET_TEXTURE_2D</H3>
<PRE>
public static final int <B>TARGET_TEXTURE_2D</B></PRE>
<DL>
<DD>Texture is a standard 2D texture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_ALPHA"><!-- --></A><H3>
FORMAT_ALPHA</H3>
<PRE>
public static final int <B>FORMAT_ALPHA</B></PRE>
<DL>
<DD>Texture format ALPHA
 
 Each element is a single alpha component.
 
 The GL converts it to floating point and assembles it into
 an RGBA element by attaching 0 for red, green, and blue.
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_RGB"><!-- --></A><H3>
FORMAT_RGB</H3>
<PRE>
public static final int <B>FORMAT_RGB</B></PRE>
<DL>
<DD>Texture format RGB
 
 Each element is an RGB triple.
 
 The GL converts it to floating point and assembles it into
 an RGBA element by attaching 1 for alpha.
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_RGBA"><!-- --></A><H3>
FORMAT_RGBA</H3>
<PRE>
public static final int <B>FORMAT_RGBA</B></PRE>
<DL>
<DD>Texture format RGBA
 
 Each element contains all four components. 
 The GL converts it to floating point. 
 Each component is clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_LUMINANCE"><!-- --></A><H3>
FORMAT_LUMINANCE</H3>
<PRE>
public static final int <B>FORMAT_LUMINANCE</B></PRE>
<DL>
<DD>Texture format LUMINANCE
 
 Each element is a single luminance value.
 The GL converts it to floating point, then assembles it into
 an RGBA element by replicating the luminance value three times
 for red, green, and blue and attaching 1 for alpha. 
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_LUMINANCE_ALPHA"><!-- --></A><H3>
FORMAT_LUMINANCE_ALPHA</H3>
<PRE>
public static final int <B>FORMAT_LUMINANCE_ALPHA</B></PRE>
<DL>
<DD>Texture format LUMINANCE_ALPHA
 
 Each element is a luminance/alpha pair. 
 The GL converts it to floating point, then assembles it into 
 an RGBA element by replicating the luminance value three times 
 for red, green, and blue. 
 Each component is then clamped to the range [0,1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMP_FALSE"><!-- --></A><H3>
COMP_FALSE</H3>
<PRE>
public static final int <B>COMP_FALSE</B></PRE>
<DL>
<DD>Indicates no compression type (other types are available in <A HREF="../../../../fr/kesk/libgl/texture/Texture.html" title="class in fr.kesk.libgl.texture"><CODE>Texture</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_ETC1"><!-- --></A><H3>
COMP_ETC1</H3>
<PRE>
public static final int <B>COMP_ETC1</B></PRE>
<DL>
<DD>Compression format for ETC1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_ETC1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_ATC_RGB_AMD"><!-- --></A><H3>
COMP_ATC_RGB_AMD</H3>
<PRE>
public static final int <B>COMP_ATC_RGB_AMD</B></PRE>
<DL>
<DD>Compression format for ATITC for RGB textures
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_ATC_RGB_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD"><!-- --></A><H3>
COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD</H3>
<PRE>
public static final int <B>COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD</B></PRE>
<DL>
<DD>Compression format for ATITC for RGBA textures using explicit alpha encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_ATC_RGBA_EXPLICIT_ALPHA_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGBA_INTERPOLATED_ALPHA_AMD"><!-- --></A><H3>
COMP_RGBA_INTERPOLATED_ALPHA_AMD</H3>
<PRE>
public static final int <B>COMP_RGBA_INTERPOLATED_ALPHA_AMD</B></PRE>
<DL>
<DD>Compression format for ATITC for RGBA textures using interpolated alpha encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGBA_INTERPOLATED_ALPHA_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGB_PVRTC_4BPPV1_IMG"><!-- --></A><H3>
COMP_RGB_PVRTC_4BPPV1_IMG</H3>
<PRE>
public static final int <B>COMP_RGB_PVRTC_4BPPV1_IMG</B></PRE>
<DL>
<DD>Compression format for PVRTC RGB 4bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGB_PVRTC_4BPPV1_IMG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGB_PVRTC_2BPPV1_IMG"><!-- --></A><H3>
COMP_RGB_PVRTC_2BPPV1_IMG</H3>
<PRE>
public static final int <B>COMP_RGB_PVRTC_2BPPV1_IMG</B></PRE>
<DL>
<DD>Compression format for PVRTC RGB 2bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGB_PVRTC_2BPPV1_IMG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGBA_PVRTC_4BPPV1_IMG"><!-- --></A><H3>
COMP_RGBA_PVRTC_4BPPV1_IMG</H3>
<PRE>
public static final int <B>COMP_RGBA_PVRTC_4BPPV1_IMG</B></PRE>
<DL>
<DD>Compression format for PVRTC RGBA 4bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGBA_PVRTC_4BPPV1_IMG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGBA_PVRTC_2BPPV1_IMG"><!-- --></A><H3>
COMP_RGBA_PVRTC_2BPPV1_IMG</H3>
<PRE>
public static final int <B>COMP_RGBA_PVRTC_2BPPV1_IMG</B></PRE>
<DL>
<DD>Compression format for PVRTC RGBA 2bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGBA_PVRTC_2BPPV1_IMG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGB_S3TC_DXT1_EXT"><!-- --></A><H3>
COMP_RGB_S3TC_DXT1_EXT</H3>
<PRE>
public static final int <B>COMP_RGB_S3TC_DXT1_EXT</B></PRE>
<DL>
<DD>Compression format for S3TC DXT1 RGB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGB_S3TC_DXT1_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGBA_S3TC_DXT1_EXT"><!-- --></A><H3>
COMP_RGBA_S3TC_DXT1_EXT</H3>
<PRE>
public static final int <B>COMP_RGBA_S3TC_DXT1_EXT</B></PRE>
<DL>
<DD>Compression format for S3TC DXT1 RGBA
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGBA_S3TC_DXT1_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGBA_S3TC_DXT3_ANGLE"><!-- --></A><H3>
COMP_RGBA_S3TC_DXT3_ANGLE</H3>
<PRE>
public static final int <B>COMP_RGBA_S3TC_DXT3_ANGLE</B></PRE>
<DL>
<DD>Compression format for S3TC DXT3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGBA_S3TC_DXT3_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_RGBA_S3TC_DXT5_ANGLE"><!-- --></A><H3>
COMP_RGBA_S3TC_DXT5_ANGLE</H3>
<PRE>
public static final int <B>COMP_RGBA_S3TC_DXT5_ANGLE</B></PRE>
<DL>
<DD>Compression format for S3TC DXT5 RGB
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_RGBA_S3TC_DXT5_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_3DC_X_AMD"><!-- --></A><H3>
COMP_3DC_X_AMD</H3>
<PRE>
public static final int <B>COMP_3DC_X_AMD</B></PRE>
<DL>
<DD>Compression format for 3DC X
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_3DC_X_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMP_3DC_XY_AMD"><!-- --></A><H3>
COMP_3DC_XY_AMD</H3>
<PRE>
public static final int <B>COMP_3DC_XY_AMD</B></PRE>
<DL>
<DD>Compression format for 3DC XY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.COMP_3DC_XY_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNSIGNED_BYTE"><!-- --></A><H3>
TYPE_UNSIGNED_BYTE</H3>
<PRE>
public static final int <B>TYPE_UNSIGNED_BYTE</B></PRE>
<DL>
<DD>Texture color type for GL_UNSIGNED_BYTE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZEOF_UNSIGNED_BYTE"><!-- --></A><H3>
SIZEOF_UNSIGNED_BYTE</H3>
<PRE>
public static final int <B>SIZEOF_UNSIGNED_BYTE</B></PRE>
<DL>
<DD>Size of a pixel using type GL_UNSIGNED_BYTE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.SIZEOF_UNSIGNED_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNSIGNED_SHORT_5_6_5"><!-- --></A><H3>
TYPE_UNSIGNED_SHORT_5_6_5</H3>
<PRE>
public static final int <B>TYPE_UNSIGNED_SHORT_5_6_5</B></PRE>
<DL>
<DD>Texture color type for TYPE_UNSIGNED_SHORT_5_6_5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZEOF_UNSIGNED_SHORT_5_6_5"><!-- --></A><H3>
SIZEOF_UNSIGNED_SHORT_5_6_5</H3>
<PRE>
public static final int <B>SIZEOF_UNSIGNED_SHORT_5_6_5</B></PRE>
<DL>
<DD>Size of a pixel using type GL_UNSIGNED_SHORT_5_6_5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.SIZEOF_UNSIGNED_SHORT_5_6_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNSIGNED_SHORT_4_4_4_4"><!-- --></A><H3>
TYPE_UNSIGNED_SHORT_4_4_4_4</H3>
<PRE>
public static final int <B>TYPE_UNSIGNED_SHORT_4_4_4_4</B></PRE>
<DL>
<DD>Texture color type for TYPE_UNSIGNED_SHORT_4_4_4_4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZEOF_UNSIGNED_SHORT_4_4_4_4"><!-- --></A><H3>
SIZEOF_UNSIGNED_SHORT_4_4_4_4</H3>
<PRE>
public static final int <B>SIZEOF_UNSIGNED_SHORT_4_4_4_4</B></PRE>
<DL>
<DD>Size of a pixel using type GL_UNSIGNED_SHORT_4_4_4_4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.SIZEOF_UNSIGNED_SHORT_4_4_4_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNSIGNED_SHORT_5_5_5_1"><!-- --></A><H3>
TYPE_UNSIGNED_SHORT_5_5_5_1</H3>
<PRE>
public static final int <B>TYPE_UNSIGNED_SHORT_5_5_5_1</B></PRE>
<DL>
<DD>Texture color type for TYPE_UNSIGNED_SHORT_5_5_5_1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIZEOF_UNSIGNED_SHORT_5_5_5_1"><!-- --></A><H3>
SIZEOF_UNSIGNED_SHORT_5_5_5_1</H3>
<PRE>
public static final int <B>SIZEOF_UNSIGNED_SHORT_5_5_5_1</B></PRE>
<DL>
<DD>Size of a pixel using type GL_UNSIGNED_SHORT_5_5_5_1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#fr.kesk.libgl.texture.Texture.SIZEOF_UNSIGNED_SHORT_5_5_5_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAP_MODE_S"><!-- --></A><H3>
WRAP_MODE_S</H3>
<PRE>
public static final int <B>WRAP_MODE_S</B></PRE>
<DL>
<DD>Indicate the wrap mode for the "s" axe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAP_MODE_T"><!-- --></A><H3>
WRAP_MODE_T</H3>
<PRE>
public static final int <B>WRAP_MODE_T</B></PRE>
<DL>
<DD>Indicate the wrap mode for the "t" axe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAP_REPEAT"><!-- --></A><H3>
WRAP_REPEAT</H3>
<PRE>
public static final int <B>WRAP_REPEAT</B></PRE>
<DL>
<DD>Wrapping mode : repeat the texture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAP_CLAMP_TO_EDGE"><!-- --></A><H3>
WRAP_CLAMP_TO_EDGE</H3>
<PRE>
public static final int <B>WRAP_CLAMP_TO_EDGE</B></PRE>
<DL>
<DD>Wrapping mode : clamp fetches to the edge of the texture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAP_MIRRORED_REPEAT"><!-- --></A><H3>
WRAP_MIRRORED_REPEAT</H3>
<PRE>
public static final int <B>WRAP_MIRRORED_REPEAT</B></PRE>
<DL>
<DD>Wrapping mode : repeat using mirrored image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAG_FILTER_LOW"><!-- --></A><H3>
MAG_FILTER_LOW</H3>
<PRE>
public static final int <B>MAG_FILTER_LOW</B></PRE>
<DL>
<DD>Magnification settings for lowest quality
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAG_FILTER_HIGH"><!-- --></A><H3>
MAG_FILTER_HIGH</H3>
<PRE>
public static final int <B>MAG_FILTER_HIGH</B></PRE>
<DL>
<DD>Magnification settings for highest quality
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILTER_LOW"><!-- --></A><H3>
MIN_FILTER_LOW</H3>
<PRE>
public static final int <B>MIN_FILTER_LOW</B></PRE>
<DL>
<DD>Minification settings for lowest quality without mipmaping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILTER_HIGH"><!-- --></A><H3>
MIN_FILTER_HIGH</H3>
<PRE>
public static final int <B>MIN_FILTER_HIGH</B></PRE>
<DL>
<DD>Minification settings for highest quality without mipmaping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILTER_MIPMAP_LOW"><!-- --></A><H3>
MIN_FILTER_MIPMAP_LOW</H3>
<PRE>
public static final int <B>MIN_FILTER_MIPMAP_LOW</B></PRE>
<DL>
<DD>Minification settings for lowest quality with mipmaping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILTER_MIPMAP_MEDIUM"><!-- --></A><H3>
MIN_FILTER_MIPMAP_MEDIUM</H3>
<PRE>
public static final int <B>MIN_FILTER_MIPMAP_MEDIUM</B></PRE>
<DL>
<DD>Minification settings for medium quality with mipmaping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILTER_MIPMAP_BILINEAR"><!-- --></A><H3>
MIN_FILTER_MIPMAP_BILINEAR</H3>
<PRE>
public static final int <B>MIN_FILTER_MIPMAP_BILINEAR</B></PRE>
<DL>
<DD>Minification settings for high quality with mipmaping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILTER_MIPMAP_TRILINEAR"><!-- --></A><H3>
MIN_FILTER_MIPMAP_TRILINEAR</H3>
<PRE>
public static final int <B>MIN_FILTER_MIPMAP_TRILINEAR</B></PRE>
<DL>
<DD>Minification settings for highest quality with mipmaping
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureSupportFlags"><!-- --></A><H3>
textureSupportFlags</H3>
<PRE>
public static float[] <B>textureSupportFlags</B></PRE>
<DL>
<DD>Flags for compression format support
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handle"><!-- --></A><H3>
handle</H3>
<PRE>
public int <B>handle</B></PRE>
<DL>
<DD>GL Handle for binding
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture()"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>Bind the current texture to default GPU active texture GL_TEXTURE0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;activeTexture)</PRE>
<DL>
<DD>Bind the current texture to GPU active texture activeTexture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeTexture</CODE> - The GPU active texture to use</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public abstract java.nio.ByteBuffer <B>getBytes</B>()</PRE>
<DL>
<DD>Get the bytes for this Texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bytes of texture in a ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name linked to this provider for indexing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bitmap in a String</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the source image height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source image height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the source image width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source image width</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public int <B>getTarget</B>()</PRE>
<DL>
<DD>Get the GL target of texture
 
 Default implementation use TARGET_TEXTURE_2D
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TARGET_TEXTURE_2D or TARGET_TEXTURE_CUBE</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Get the texture color format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FORMAT_ALPHA, FORMAT_RGB, FORMAT_RGBA, FORMAT_LUMINANCE or FORMAT_LUMINANCE_ALPHA</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the texture color type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TYPE_UNSIGNED_BYTE, TYPE_UNSIGNED_SHORT_5_6_5, TYPE_UNSIGNED_SHORT_4_4_4_4 or TYPE_UNSIGNED_SHORT_5_5_5_1</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionFormat()"><!-- --></A><H3>
getCompressionFormat</H3>
<PRE>
public int <B>getCompressionFormat</B>()</PRE>
<DL>
<DD>Indicates if the current texture uses compression and
 which compression format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The compression format, COMP_FALSE for no compression</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapMode(int)"><!-- --></A><H3>
getWrapMode</H3>
<PRE>
public int <B>getWrapMode</B>(int&nbsp;axeId)</PRE>
<DL>
<DD>Get the wrapping mode of texture for the given axe 
 
 Default implementation returns WRAP_REPEAT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axeId</CODE> - The axe GL id (WRAP_MODE_S or WRAP_MODE_T)
<DT><B>Returns:</B><DD>WRAP_REPEAT, WRAP_CLAMP_TO_EDGE or WRAP_MIRRORED_REPEAT</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnificationFilter()"><!-- --></A><H3>
getMagnificationFilter</H3>
<PRE>
public int <B>getMagnificationFilter</B>()</PRE>
<DL>
<DD>Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MAG_FILTER_LOW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MAG_FILTER_LOW or MAG_FILTER_HIGH</DL>
</DD>
</DL>
<HR>

<A NAME="getMinificationFilter()"><!-- --></A><H3>
getMinificationFilter</H3>
<PRE>
public int <B>getMinificationFilter</B>()</PRE>
<DL>
<DD>Get the magnification filter setting
 
 Subclass should override this method to set filter
 
 Default implementation returns MIN_FILTER_MIPMAP_MEDIUM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MIN_FILTER_LOW, MIN_FILTER_HIGH, MIN_FILTER_MIPMAP_LOW,
                   MIN_FILTER_MIPMAP_MEDIUM, MIN_FILTER_MIPMAP_BILINEAR
                   or MIN_FILTER_MIPMAP_TRILINEAR</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>()</PRE>
<DL>
<DD>Get the current texture buffer size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The texture buffer size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressionFormatSupported(int)"><!-- --></A><H3>
isCompressionFormatSupported</H3>
<PRE>
public static boolean <B>isCompressionFormatSupported</B>(int&nbsp;format)</PRE>
<DL>
<DD>Indicates if the format is supported by current device
 
 ! Warning : must be called in GL Thread only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The compression format FORMAT_ATITC, FORMAT_PVRTC ...
<DT><B>Returns:</B><DD>true if format is supported, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentHandle()"><!-- --></A><H3>
getAttachmentHandle</H3>
<PRE>
public int <B>getAttachmentHandle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentHandle()">GlFrameBufferObject.Attachment</A></CODE></B></DD>
<DD>Gets the handle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentHandle()">getAttachmentHandle</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The handle of the attachment for binding</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentType()"><!-- --></A><H3>
getAttachmentType</H3>
<PRE>
public int <B>getAttachmentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentType()">GlFrameBufferObject.Attachment</A></CODE></B></DD>
<DD>Gets the attachment type of TYPE_*
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentType()">getAttachmentType</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The attachment type of TYPE_*</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentTarget()"><!-- --></A><H3>
getAttachmentTarget</H3>
<PRE>
public int <B>getAttachmentTarget</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentTarget()">GlFrameBufferObject.Attachment</A></CODE></B></DD>
<DD>Gets the target identifier of the attachment (renderbuffer and textures)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentTarget()">getAttachmentTarget</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The target identifier of the attachment (renderbuffer and textures)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentLevel()"><!-- --></A><H3>
getAttachmentLevel</H3>
<PRE>
public int <B>getAttachmentLevel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentLevel()">GlFrameBufferObject.Attachment</A></CODE></B></DD>
<DD>Gets the attachment mipmap level for texture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html#getAttachmentLevel()">getAttachmentLevel</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/buffer/GlFrameBufferObject.Attachment.html" title="interface in fr.kesk.libgl.buffer">GlFrameBufferObject.Attachment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The the attachment mipmap level for texture</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/kesk/libgl/texture/OnTextureEventListener.html" title="interface in fr.kesk.libgl.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/texture/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
