<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sun Apr 07 11:35:07 CEST 2013 -->
<TITLE>
GlSceneView
</TITLE>

<META NAME="date" CONTENT="2013-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlSceneView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlSceneView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/widget/GlSceneView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlSceneView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.kesk.libgl.widget</FONT>
<BR>
Class GlSceneView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">SurfaceView
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.kesk.libgl.widget.GlSceneView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlSceneView</B><DT>extends SurfaceView<DT>implements <A HREF="../../../../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A></DL>
</PRE>

<P>
Fork of <CODE>GLSurfaceView</CODE> to render GlElement using FPS
 
 Last check on 4.1.1
 
 By default GLSceneView chooses a EGLConfig that has an RGB_888 pixel format, with at least a 16-bit depth buffer and no stencil.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas MILLET</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLConfigChooser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for choosing an EGLConfig configuration from a list of
 potential configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLContextFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for customizing the eglCreateContext and eglDestroyContext calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLWindowSurfaceFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for customizing the eglCreateWindowSurface and eglDestroySurface calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.FPSListener.html" title="interface in fr.kesk.libgl.widget">GlSceneView.FPSListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener notified of FPS QoS</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#GlSceneView(Context)">GlSceneView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard View constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#GlSceneView(Context, AttributeSet)">GlSceneView</A></B>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard View constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#getGLContext()">getGLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GL thread and GPU context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#getPreserveEGLContextOnPause()">getPreserveEGLContextOnPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#getUIContext()">getUIContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the main thread and UI application context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the view that the activity is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the view that the activity is resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#removeFPSListener()">removeFPSListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this current FPSListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#runOnGLThread(java.lang.Runnable)">runOnGLThread</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a runnable to be run on the GL rendering thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#runOnUIThread(java.lang.Runnable)">runOnUIThread</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a runnable to be run on the UI rendering thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(boolean)">setEGLConfigChooser</A></B>(boolean&nbsp;needDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a config chooser which will choose a config
 as close to 16-bit RGB as possible, with or without an optional depth
 buffer as close to 16-bits as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(fr.kesk.libgl.widget.GlSceneView.EGLConfigChooser)">setEGLConfigChooser</A></B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLConfigChooser</A>&nbsp;configChooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a custom EGLConfigChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(int, int, int, int, int, int)">setEGLConfigChooser</A></B>(int&nbsp;redSize,
                    int&nbsp;greenSize,
                    int&nbsp;blueSize,
                    int&nbsp;alphaSize,
                    int&nbsp;depthSize,
                    int&nbsp;stencilSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a config chooser which will choose a config
 with at least the specified depthSize and stencilSize,
 and exactly the specified redSize, greenSize, blueSize and alphaSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLContextFactory(fr.kesk.libgl.widget.GlSceneView.EGLContextFactory)">setEGLContextFactory</A></B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLContextFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a custom EGLContextFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLWindowSurfaceFactory(fr.kesk.libgl.widget.GlSceneView.EGLWindowSurfaceFactory)">setEGLWindowSurfaceFactory</A></B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLWindowSurfaceFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a custom EGLWindowSurfaceFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setFPSListener(fr.kesk.libgl.widget.GlSceneView.FPSListener)">setFPSListener</A></B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.FPSListener.html" title="interface in fr.kesk.libgl.widget">GlSceneView.FPSListener</A>&nbsp;fpsListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FPS listener for debug/QoS purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setPreserveEGLContextOnPause(boolean)">setPreserveEGLContextOnPause</A></B>(boolean&nbsp;preserveOnPause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control whether the EGL context is preserved when the GLSceneView is paused and
 resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setRootElement(fr.kesk.libgl.ui.GlElement)">setRootElement</A></B>(<A HREF="../../../../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer associated with this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</A></B>(SurfaceHolder&nbsp;holder,
               int&nbsp;format,
               int&nbsp;w,
               int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#surfaceCreated(SurfaceHolder)">surfaceCreated</A></B>(SurfaceHolder&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</A></B>(SurfaceHolder&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlSceneView(Context)"><!-- --></A><H3>
GlSceneView</H3>
<PRE>
public <B>GlSceneView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Standard View constructor. In order to render something, you
 must call <CODE>#setRenderer</CODE> to register a renderer.
<P>
</DL>
<HR>

<A NAME="GlSceneView(Context, AttributeSet)"><!-- --></A><H3>
GlSceneView</H3>
<PRE>
public <B>GlSceneView</B>(Context&nbsp;context,
                   AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Standard View constructor. In order to render something, you
 must call <CODE>#setRenderer</CODE> to register a renderer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFPSListener(fr.kesk.libgl.widget.GlSceneView.FPSListener)"><!-- --></A><H3>
setFPSListener</H3>
<PRE>
public void <B>setFPSListener</B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.FPSListener.html" title="interface in fr.kesk.libgl.widget">GlSceneView.FPSListener</A>&nbsp;fpsListener)</PRE>
<DL>
<DD>Set the FPS listener for debug/QoS purpose
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpsListener</CODE> - The FPS listener receiving FPS events</DL>
</DD>
</DL>
<HR>

<A NAME="removeFPSListener()"><!-- --></A><H3>
removeFPSListener</H3>
<PRE>
public void <B>removeFPSListener</B>()</PRE>
<DL>
<DD>Removes this current FPSListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveEGLContextOnPause(boolean)"><!-- --></A><H3>
setPreserveEGLContextOnPause</H3>
<PRE>
public void <B>setPreserveEGLContextOnPause</B>(boolean&nbsp;preserveOnPause)</PRE>
<DL>
<DD>Control whether the EGL context is preserved when the GLSceneView is paused and
 resumed.
 <p>
 If set to true, then the EGL context may be preserved when the GLSceneView is paused.
 Whether the EGL context is actually preserved or not depends upon whether the
 Android device that the program is running on can support an arbitrary number of EGL
 contexts or not. Devices that can only support a limited number of EGL contexts must
 release the  EGL context in order to allow multiple applications to share the GPU.
 <p>
 If set to false, the EGL context will be released when the GLSceneView is paused,
 and recreated when the GLSceneView is resumed.
 <p>

 The default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveOnPause</CODE> - preserve the EGL context when paused</DL>
</DD>
</DL>
<HR>

<A NAME="getPreserveEGLContextOnPause()"><!-- --></A><H3>
getPreserveEGLContextOnPause</H3>
<PRE>
public boolean <B>getPreserveEGLContextOnPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the EGL context will be preserved when paused</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElement(fr.kesk.libgl.ui.GlElement)"><!-- --></A><H3>
setRootElement</H3>
<PRE>
public void <B>setRootElement</B>(<A HREF="../../../../fr/kesk/libgl/ui/GlElement.html" title="class in fr.kesk.libgl.ui">GlElement</A>&nbsp;rootElement)</PRE>
<DL>
<DD>Set the renderer associated with this view. Also starts the thread that
 will call the renderer, which in turn causes the rendering to start.
 <p>This method should be called once and only once in the life-cycle of
 a GLSceneView.
 <p>The following GLSceneView methods can only be called <em>before</em>
 setRootElement is called:
 <ul>
 <li><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(boolean)"><CODE>setEGLConfigChooser(boolean)</CODE></A>
 <li><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(fr.kesk.libgl.widget.GlSceneView.EGLConfigChooser)"><CODE>setEGLConfigChooser(EGLConfigChooser)</CODE></A>
 <li><A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.html#setEGLConfigChooser(int, int, int, int, int, int)"><CODE>setEGLConfigChooser(int, int, int, int, int, int)</CODE></A>
 </ul>
 <p>
 The following GLSceneView methods can only be called <em>after</em>
 setRootElement is called:
 <ul>
 <li><CODE>#getRenderMode()</CODE>
 <li><CODE>#onPause()</CODE>
 <li><CODE>#onResume()</CODE>
 <li><CODE>#queueEvent(Runnable)</CODE>
 <li><CODE>#requestRender()</CODE>
 <li><CODE>#setRenderMode(int)</CODE>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer to use to perform OpenGL drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="getUIContext()"><!-- --></A><H3>
getUIContext</H3>
<PRE>
public Context <B>getUIContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html#getUIContext()">ContextManager</A></CODE></B></DD>
<DD>Gets the main thread and UI application context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html#getUIContext()">getUIContext</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context in a Context instance</DL>
</DD>
</DL>
<HR>

<A NAME="getGLContext()"><!-- --></A><H3>
getGLContext</H3>
<PRE>
public <A HREF="../../../../fr/kesk/libgl/GlContext.html" title="class in fr.kesk.libgl">GlContext</A> <B>getGLContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html#getGLContext()">ContextManager</A></CODE></B></DD>
<DD>Gets the GL thread and GPU context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html#getGLContext()">getGLContext</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context in a GlContext instance</DL>
</DD>
</DL>
<HR>

<A NAME="setEGLContextFactory(fr.kesk.libgl.widget.GlSceneView.EGLContextFactory)"><!-- --></A><H3>
setEGLContextFactory</H3>
<PRE>
public void <B>setEGLContextFactory</B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLContextFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLContextFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Install a custom EGLContextFactory.
 <p>If this method is
 called, it must be called before <CODE>#setRenderer(Renderer)</CODE>
 is called.
 <p>
 If this method is not called, then by default
 a context will be created with no shared context and
 with a null attribute list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEGLWindowSurfaceFactory(fr.kesk.libgl.widget.GlSceneView.EGLWindowSurfaceFactory)"><!-- --></A><H3>
setEGLWindowSurfaceFactory</H3>
<PRE>
public void <B>setEGLWindowSurfaceFactory</B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLWindowSurfaceFactory.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLWindowSurfaceFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Install a custom EGLWindowSurfaceFactory.
 <p>If this method is
 called, it must be called before <CODE>#setRenderer(Renderer)</CODE>
 is called.
 <p>
 If this method is not called, then by default
 a window surface will be created with a null attribute list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEGLConfigChooser(fr.kesk.libgl.widget.GlSceneView.EGLConfigChooser)"><!-- --></A><H3>
setEGLConfigChooser</H3>
<PRE>
public void <B>setEGLConfigChooser</B>(<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget">GlSceneView.EGLConfigChooser</A>&nbsp;configChooser)</PRE>
<DL>
<DD>Install a custom EGLConfigChooser.
 <p>If this method is
 called, it must be called before <CODE>#setRenderer(Renderer)</CODE>
 is called.
 <p>
 If no setEGLConfigChooser method is called, then by default the
 view will choose an EGLConfig that is compatible with the current
 android.view.Surface, with a depth buffer depth of
 at least 16 bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configChooser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEGLConfigChooser(boolean)"><!-- --></A><H3>
setEGLConfigChooser</H3>
<PRE>
public void <B>setEGLConfigChooser</B>(boolean&nbsp;needDepth)</PRE>
<DL>
<DD>Install a config chooser which will choose a config
 as close to 16-bit RGB as possible, with or without an optional depth
 buffer as close to 16-bits as possible.
 <p>If this method is
 called, it must be called before <CODE>#setRenderer(Renderer)</CODE>
 is called.
 <p>
 If no setEGLConfigChooser method is called, then by default the
 view will choose an RGB_565 surface with a depth buffer depth of
 at least 16 bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>needDepth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEGLConfigChooser(int, int, int, int, int, int)"><!-- --></A><H3>
setEGLConfigChooser</H3>
<PRE>
public void <B>setEGLConfigChooser</B>(int&nbsp;redSize,
                                int&nbsp;greenSize,
                                int&nbsp;blueSize,
                                int&nbsp;alphaSize,
                                int&nbsp;depthSize,
                                int&nbsp;stencilSize)</PRE>
<DL>
<DD>Install a config chooser which will choose a config
 with at least the specified depthSize and stencilSize,
 and exactly the specified redSize, greenSize, blueSize and alphaSize.
 <p>If this method is
 called, it must be called before <CODE>#setRenderer(Renderer)</CODE>
 is called.
 <p>
 If no setEGLConfigChooser method is called, then by default the
 view will choose an RGB_565 surface with a depth buffer depth of
 at least 16 bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceCreated(SurfaceHolder)"><!-- --></A><H3>
surfaceCreated</H3>
<PRE>
public void <B>surfaceCreated</B>(SurfaceHolder&nbsp;holder)</PRE>
<DL>
<DD>This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceDestroyed(SurfaceHolder)"><!-- --></A><H3>
surfaceDestroyed</H3>
<PRE>
public void <B>surfaceDestroyed</B>(SurfaceHolder&nbsp;holder)</PRE>
<DL>
<DD>This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="surfaceChanged(SurfaceHolder, int, int, int)"><!-- --></A><H3>
surfaceChanged</H3>
<PRE>
public void <B>surfaceChanged</B>(SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;w,
                           int&nbsp;h)</PRE>
<DL>
<DD>This method is part of the SurfaceHolder.Callback interface, and is
 not normally called or subclassed by clients of GLSceneView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Inform the view that the activity is paused. The owner of this view must
 call this method when the activity is paused. Calling this method will
 pause the rendering thread.
 Must not be called before a renderer has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Inform the view that the activity is resumed. The owner of this view must
 call this method when the activity is resumed. Calling this method will
 recreate the OpenGL display and resume the rendering
 thread.
 Must not be called before a renderer has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runOnGLThread(java.lang.Runnable)"><!-- --></A><H3>
runOnGLThread</H3>
<PRE>
public void <B>runOnGLThread</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Queue a runnable to be run on the GL rendering thread. This can be used
 to communicate with the Renderer on the rendering thread.
 Must not be called before a renderer has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html#runOnGLThread(java.lang.Runnable)">runOnGLThread</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the runnable to be run on the GL rendering thread.</DL>
</DD>
</DL>
<HR>

<A NAME="runOnUIThread(java.lang.Runnable)"><!-- --></A><H3>
runOnUIThread</H3>
<PRE>
public void <B>runOnUIThread</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Queue a runnable to be run on the UI rendering thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html#runOnUIThread(java.lang.Runnable)">runOnUIThread</A></CODE> in interface <CODE><A HREF="../../../../fr/kesk/libgl/ContextManager.html" title="interface in fr.kesk.libgl">ContextManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the runnable to be run on the GL rendering thread.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlSceneView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../fr/kesk/libgl/widget/GlSceneView.EGLConfigChooser.html" title="interface in fr.kesk.libgl.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/kesk/libgl/widget/GlSceneView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlSceneView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
